==========================================================================================
  FULL CLIENT SOLDE REPORT
  Generated: 2026-03-06T03:21:07.513Z
  Data: Post-03-03-2026 only (older data was purged)
==========================================================================================

--- SUMMARY ---

Customer                                   Orders Total       Payments      Cash Txns   Calc Balance     DB Balance  Match?
---------------------------------------------------------------------------------------------------------------------------
AZAYZIYA ABD NOOR                             685994.40           0.00           0.00      685994.40      685994.40       ✓
CLIENT COMPTOIR                               244681.40           0.00           0.00      244681.40      244681.40       ✓
DJALEL CHLEF                                 2143152.20           0.00           0.00     2143152.20     2143152.20       ✓
FETICH BLIDA                                 1210804.80           0.00           0.00     1210804.80     1210804.80       ✓
KHELKHAL DRID                                1243256.80           0.00           0.00     1243256.80     1243256.80       ✓
KHOUDJA AIN NAAJA                            1516316.80           0.00           0.00     1516316.80     -483683.20       ✗
MOUNIR EL BOURDJ                             1389138.90           0.00           0.00     1389138.90     1389138.90       ✓
WALID THABET                                       0.00           0.00           0.00           0.00     -551000.00       ✗
YOUCEF DALIL                                 1244132.70           0.00           0.00     1244132.70     1244132.70       ✓
YOUNES KOUASEH                                     0.00           0.00           0.00           0.00    -1000000.00       ✗
---------------------------------------------------------------------------------------------------------------------------
TOTALS                                       9677478.00           0.00           0.00

Mismatches: 3


==========================================================================================
  DETAILED BREAKDOWN
==========================================================================================


──────────────────────────────────────────────────────────────────────
CLIENT: AZAYZIYA ABD NOOR [nabil1] (WHOLESALE)
DB Balance: 685994.40 DA | Calculated: 685994.40 DA ✓
──────────────────────────────────────────────────────────────────────

  CONFIRMED ORDERS (1):
    ORD-2026-000560  04/03/2026  685994.40 DA
    Total: 685994.40 DA

──────────────────────────────────────────────────────────────────────
CLIENT: CLIENT COMPTOIR [COMPTOIR] (RETAIL)
DB Balance: 244681.40 DA | Calculated: 244681.40 DA ✓
──────────────────────────────────────────────────────────────────────

  CONFIRMED ORDERS (11):
    ORD-2026-000582  05/03/2026  84276.40 DA
    ORD-2026-000585  05/03/2026  72864.00 DA
    ORD-2026-000504  03/03/2026  650.00 DA
    ORD-2026-000490  03/03/2026  24816.00 DA
    ORD-2026-000513  03/03/2026  4032.00 DA
    ORD-2026-000496  03/03/2026  11506.00 DA
    ORD-2026-000492  03/03/2026  1188.00 DA
    ORD-2026-000493  03/03/2026  4939.20 DA
    ORD-2026-000494  03/03/2026  24545.00 DA
    ORD-2026-000509  03/03/2026  2600.00 DA
    ORD-2026-000502  03/03/2026  13264.80 DA
    Total: 244681.40 DA

──────────────────────────────────────────────────────────────────────
CLIENT: DJALEL CHLEF [DJALEL 015] (WHOLESALE)
DB Balance: 2143152.20 DA | Calculated: 2143152.20 DA ✓
──────────────────────────────────────────────────────────────────────

  CONFIRMED ORDERS (1):
    ORD-2026-000489  04/03/2026  2143152.20 DA
    Total: 2143152.20 DA

──────────────────────────────────────────────────────────────────────
CLIENT: FETICH BLIDA [FETICHE 02] (WHOLESALE)
DB Balance: 1210804.80 DA | Calculated: 1210804.80 DA ✓
──────────────────────────────────────────────────────────────────────

  CONFIRMED ORDERS (1):
    ORD-2026-000566  05/03/2026  1210804.80 DA
    Total: 1210804.80 DA

──────────────────────────────────────────────────────────────────────
CLIENT: KHELKHAL DRID [KHELKHAL 020] (WHOLESALE)
DB Balance: 1243256.80 DA | Calculated: 1243256.80 DA ✓
──────────────────────────────────────────────────────────────────────

  CONFIRMED ORDERS (1):
    ORD-2026-000543  04/03/2026  1243256.80 DA
    Total: 1243256.80 DA

──────────────────────────────────────────────────────────────────────
CLIENT: KHOUDJA AIN NAAJA [001] (WHOLESALE)
DB Balance: -483683.20 DA | Calculated: 1516316.80 DA ✗ MISMATCH
──────────────────────────────────────────────────────────────────────

  CONFIRMED ORDERS (1):
    ORD-2026-000524  04/03/2026  1516316.80 DA
    Total: 1516316.80 DA

──────────────────────────────────────────────────────────────────────
CLIENT: MOUNIR EL BOURDJ [MOUNIR 017] (WHOLESALE)
DB Balance: 1389138.90 DA | Calculated: 1389138.90 DA ✓
──────────────────────────────────────────────────────────────────────

  CONFIRMED ORDERS (1):
    ORD-2026-000540  04/03/2026  1389138.90 DA
    Total: 1389138.90 DA

──────────────────────────────────────────────────────────────────────
CLIENT: WALID THABET [WALID 04] (WHOLESALE)
DB Balance: -551000.00 DA | Calculated: 0.00 DA ✗ MISMATCH
──────────────────────────────────────────────────────────────────────

──────────────────────────────────────────────────────────────────────
CLIENT: YOUCEF DALIL [DALIL 09] (WHOLESALE)
DB Balance: 1244132.70 DA | Calculated: 1244132.70 DA ✓
──────────────────────────────────────────────────────────────────────

  CONFIRMED ORDERS (1):
    ORD-2026-000521  04/03/2026  1244132.70 DA
    Total: 1244132.70 DA

──────────────────────────────────────────────────────────────────────
CLIENT: YOUNES KOUASEH [YOUNES 011] (WHOLESALE)
DB Balance: -1000000.00 DA | Calculated: 0.00 DA ✗ MISMATCH
──────────────────────────────────────────────────────────────────────
