=== FULL INVENTORY RESET REPORT ===
Baseline: Table Produit NOUVEAUX.xls
Cutoff Date: 2026-03-03 00:00:00
Run Date: 2026-03-06T01:21:07.582Z

[JAPAN LIGHT REC 60/60] JAPAN LIGHT REC 60/60
  Excel=622.08 + GR=0.00 - Sales=0.36 = 621.72
  Was: 622.08, Diff: -0.36

[TECHNO CERAM_NEW_IBL7] BIJOUX PERLA POLI REC 60/60
  Excel=0.00 + GR=0.00 - Sales=2.88 = 0.00
  Was: -2.88, Diff: +2.88

[GALA CERAM_NEW_LNGG] CAIRO 33/33
  Excel=0.00 + GR=0.00 - Sales=2.18 = 0.00
  Was: -2.18, Diff: +2.18

[BROOKLYNE GRIS 45/45] BROOKLYNE GRIS 45/45
  Excel=5248.32 + GR=0.00 - Sales=485.64 = 4762.68
  Was: 4771.20, Diff: -8.52

[SUNNY GRIS 60/60] SUNNY GRIS 60/60
  Excel=466.56 + GR=0.00 - Sales=0.00 = 466.56
  Was: 599.04, Diff: -132.48

[ARIZONA PERLA 20/75] ARIZONA PERLA 20/75
  Excel=307.20 + GR=0.00 - Sales=157.20 = 150.00
  Was: 153.60, Diff: -3.60

[ASCOT ROJO 20/75] ASCOT ROJO 20/75
  Excel=691.20 + GR=0.00 - Sales=2073.60 = 0.00
  Was: -1382.40, Diff: +1382.40

[BARCELONA OCRE 20/75] BARCELONA OCRE 20/75
  Excel=7833.60 + GR=0.00 - Sales=0.00 = 7833.60
  Was: 7659.60, Diff: +174.00

[COTTO ROJO TERRE CUITE 45/45] COTTO ROJO TERRE CUITE 45/45
  Excel=1807.92 + GR=2099.52 - Sales=352.35 = 3555.09
  Was: 27008.73, Diff: -23453.64

[CERAM DECOR_NEW_HTUG] NORDO BEIGE REC 60/60 (2éme)
  Excel=362.88 + GR=103.68 - Sales=0.00 = 466.56
  Was: 103.68, Diff: +362.88

[TECHNO CERAM_NEW_OBT7] TOSCANA NATUREL 20/75
  Excel=3916.80 + GR=148.80 - Sales=0.00 = 4065.60
  Was: 148.80, Diff: +3916.80

[CONFORT CERAM] CONCRETE GRIS 45/45
  Excel=420.00 + GR=0.00 - Sales=0.00 = 420.00
  Was: 1090.56, Diff: -670.56

[MARCHE GRANIT CREMA 120/60] MARCHE GRANIT CREMA 120/60
  Excel=378.00 + GR=0.00 - Sales=2.00 = 376.00
  Was: 378.00, Diff: -2.00

[NEW TECH] ATLANTIC STONE 45/45
  Excel=68.16 + GR=0.00 - Sales=0.00 = 68.16
  Was: 0.00, Diff: +68.16

[SNAP NOIR POLI REC 150/75] SNAP NOIR POLI REC 150/75
  Excel=405.00 + GR=0.00 - Sales=3.38 = 401.63
  Was: 405.00, Diff: -3.38

[TECHNO CERAM] ALASKA BLANC POLI REC 120/60
  Excel=700.00 + GR=0.00 - Sales=0.00 = 700.00
  Was: 0.00, Diff: +700.00

[NAF CERAM] ALASKA GOLD RELIEFE 25/75 (M²)
  Excel=33.00 + GR=0.00 - Sales=0.00 = 33.00
  Was: 0.00, Diff: +33.00

[BOIS DOUGLAS 45/90] BOIS DOUGLAS 45/90
  Excel=116.64 + GR=0.00 - Sales=12.15 = 104.49
  Was: 116.64, Diff: -12.15

[CALACATA BRILLANT REC 60/60] CALACATA BRILLANT REC 60/60
  Excel=1607.04 + GR=0.00 - Sales=262.08 = 1344.96
  Was: 1347.84, Diff: -2.88

[4D CALACATA REC 60/60] 4D CALACATA REC 60/60
  Excel=2540.16 + GR=0.00 - Sales=0.00 = 2540.16
  Was: 0.00, Diff: +2540.16

[COSTA WHITE REC 60/60] COSTA WHITE REC 60/60
  Excel=3732.48 + GR=1347.84 - Sales=1992.96 = 3087.36
  Was: 12890.88, Diff: -9803.52

[TIMGAD CERAM_NEW_KB8W] DRAGON POLI REC 120/60
  Excel=490.00 + GR=705.60 - Sales=70.00 = 1125.60
  Was: 910.00, Diff: +215.60

[EUROPA REC 60/60] EUROPA REC 60/60
  Excel=5287.68 + GR=1658.88 - Sales=362.88 = 6583.68
  Was: 22659.84, Diff: -16076.16

[INTERWOOD SAND 45/90] INTERWOOD SAND 45/90
  Excel=349.92 + GR=0.00 - Sales=0.00 = 349.92
  Was: 0.00, Diff: +349.92

[MELINA MARFIL REC 60/60] MELINA MARFIL REC 60/60
  Excel=933.12 + GR=1607.04 - Sales=0.00 = 2540.16
  Was: -316.80, Diff: +2856.96

[MELINA MARFIL REC 60/60 (2éme)] MELINA MARFIL REC 60/60 (2éme)
  Excel=0.00 + GR=984.96 - Sales=0.00 = 984.96
  Was: 1555.20, Diff: -570.24

[MIRNA EXTRA REC 60/60] MIRNA EXTRA REC 60/60
  Excel=0.00 + GR=0.00 - Sales=2.16 = 0.00
  Was: -54.00, Diff: +54.00

[NERO SAND 30/60] NERO SAND 30/60
  Excel=1088.64 + GR=0.00 - Sales=7.56 = 1081.08
  Was: 1086.12, Diff: -5.04

[NEVADO 45/45] NEVADO 45/45
  Excel=613.44 + GR=0.00 - Sales=17.24 = 596.20
  Was: 613.44, Diff: -17.24

[NOOR GRIS 45/90] NOOR GRIS 45/90
  Excel=2381.40 + GR=0.00 - Sales=19.44 = 2361.96
  Was: 2370.47, Diff: -8.51

[TECHNO CERAM_NEW_X62P] PATRICIA PERLA REC 60/60
  Excel=1244.16 + GR=259.20 - Sales=103.68 = 1399.68
  Was: 155.52, Diff: +1244.16

[PLINTHE ELSA GRIS 60cm] PLINTHE ELSA GRIS 60cm
  Excel=1617.00 + GR=0.00 - Sales=27.00 = 1590.00
  Was: 1617.00, Diff: -27.00

[PROSTYLE MARFIL 45/90] PROSTYLE MARFIL 45/90
  Excel=3499.20 + GR=0.00 - Sales=0.00 = 3499.20
  Was: 3265.92, Diff: +233.28

[PROSTYLE SILVER 45/90] PROSTYLE SILVER 45/90
  Excel=4840.56 + GR=0.00 - Sales=174.96 = 4665.60
  Was: 0.00, Diff: +4665.60

[PROSTYLE SILVER RELIEFE 45/90] PROSTYLE SILVER RELIEFE 45/90
  Excel=1166.40 + GR=0.00 - Sales=0.00 = 1166.40
  Was: 1108.68, Diff: +57.72

[TECHNO CERAM_NEW_E985] RIVEL NATUREL 20/75
  Excel=0.00 + GR=2380.80 - Sales=614.40 = 1766.40
  Was: 15257.60, Diff: -13491.20

[TIMGAD CERAM_NEW_6ZSR] ROLEX GRIS POLI REC 60/60
  Excel=0.00 + GR=0.00 - Sales=24.48 = 0.00
  Was: -24.48, Diff: +24.48

[ACRA BEIGE REC 60/60] ACRA BEIGE REC 60/60
  Excel=7257.60 + GR=0.00 - Sales=207.36 = 7050.24
  Was: 7856.64, Diff: -806.40

[ACRA GRIS 45/90] ACRA GRIS 45/90
  Excel=3402.00 + GR=1088.64 - Sales=0.00 = 4490.64
  Was: 6021.96, Diff: -1531.32

[ACRA GRIS RELIEFE 25/75 (M²)] ACRA GRIS RELIEFE 25/75 (M²)
  Excel=384.00 + GR=0.00 - Sales=15.00 = 369.00
  Was: 465.00, Diff: -96.00

[DRAGON GREEN POLI REC 120/60] DRAGON GREEN POLI REC 120/60
  Excel=560.00 + GR=705.60 - Sales=490.00 = 775.60
  Was: 770.00, Diff: +5.60

[EDEN GRIS 25/75] EDEN GRIS 25/75
  Excel=384.00 + GR=0.00 - Sales=1.50 = 382.50
  Was: 384.00, Diff: -1.50

[KING CREMA 45/90] KING CREMA 45/90
  Excel=1292.76 + GR=0.00 - Sales=0.00 = 1292.76
  Was: 1156.68, Diff: +136.08

[KING IVORY 45/90] KING IVORY 45/90
  Excel=2993.76 + GR=0.00 - Sales=297.74 = 2696.02
  Was: 860.62, Diff: +1835.40

[569] KING IVORY RELIEFE 45/90
  Excel=0.00 + GR=0.00 - Sales=0.00 = 0.00
  Was: 136.08, Diff: -136.08

[MOON WHITE REC 60/60] MOON WHITE REC 60/60
  Excel=6480.00 + GR=0.00 - Sales=103.68 = 6376.32
  Was: 1215.36, Diff: +5160.96

[QUEBEC GRIS TERRE CUITE 45/45] QUEBEC GRIS TERRE CUITE 45/45
  Excel=1385.10 + GR=0.00 - Sales=1312.20 = 72.90
  Was: 947.70, Diff: -874.80

[QUEBEC TERRE CUITE 45/45] QUEBEC TERRE CUITE 45/45
  Excel=0.00 + GR=0.00 - Sales=69.86 = 0.00
  Was: 69.86, Diff: -69.86

[ROMA BLANC 30/90] ROMA BLANC 30/90
  Excel=2877.12 + GR=4354.56 - Sales=466.56 = 6765.12
  Was: 14143.50, Diff: -7378.38

[ROMA BLANC BRILLANT 45/90] ROMA BLANC BRILLANT 45/90
  Excel=2741.04 + GR=1866.24 - Sales=116.64 = 4490.64
  Was: 4957.20, Diff: -466.56

[ROMA BLANC BRILLANT REC 60/60] ROMA BLANC BRILLANT REC 60/60
  Excel=3628.80 + GR=0.00 - Sales=51.84 = 3576.96
  Was: 3214.08, Diff: +362.88

[ROZALIA POLI REC 60/60] ROZALIA POLI REC 60/60
  Excel=207.36 + GR=0.00 - Sales=0.72 = 206.64
  Was: 207.36, Diff: -0.72

[SAMPA BLANCO 45/45] SAMPA BLANCO 45/45
  Excel=2606.57 + GR=0.00 - Sales=0.00 = 2606.57
  Was: 1336.70, Diff: +1269.87

[PROD-1772268465184] SIDNEY BEIGE 45/90
  Excel=1049.76 + GR=0.00 - Sales=0.00 = 1049.76
  Was: 1044.90, Diff: +4.86

[STONE LIGHT 30/60] STONE LIGHT 30/60
  Excel=194.40 + GR=0.00 - Sales=3.60 = 190.80
  Was: 194.40, Diff: -3.60

[STYLE 25/75] STYLE 25/75
  Excel=3840.00 + GR=2496.00 - Sales=0.00 = 6336.00
  Was: 24576.00, Diff: -18240.00

[SYDNEY BEIGE/ROBLE CASANOVA 45/90] SYDNEY BEIGE/ROBLE CASANOVA 45/90
  Excel=4014.36 + GR=0.00 - Sales=0.00 = 4014.36
  Was: 3878.28, Diff: +136.08

[SYDNEY GRIS/LV 45/90] SYDNEY GRIS/LV 45/90
  Excel=3810.24 + GR=612.36 - Sales=0.00 = 4422.60
  Was: 4471.20, Diff: -48.60

[NEW TECH_NEW_9ORY] VENAS 45/45
  Excel=0.00 + GR=0.00 - Sales=5.68 = 0.00
  Was: -5.68, Diff: +5.68

[VICTORIA EXTRA REC 60/60] VICTORIA EXTRA REC 60/60
  Excel=5080.32 + GR=414.72 - Sales=0.00 = 5495.04
  Was: 9581.76, Diff: -4086.72

[VENAS PLUS 60/60] VENAS PLUS 60/60
  Excel=2280.96 + GR=0.00 - Sales=0.00 = 2280.96
  Was: 4458.24, Diff: -2177.28


--- SUMMARY ---
Products fixed: 61
Products already correct: 1438
