================================================================================
  INVENTORY VERIFICATION REPORT
  Generated: 2026-03-06T02:35:42.705Z
  Comparison Period: Last 2 days (since 2026-03-04)
================================================================================

--- SUMMARY ---
Products Matched & Correct (no discrepancy): 1486
Products with Discrepancies: 13
Products in DB but NOT in Excel: 1693
Products sold in last 2 days: 152
Products received (GR) in last 2 days: 39
Adjustments in last 2 days: 240

================================================================================
  DISCREPANCIES (Expected vs Actual)
  Formula: Expected = Excel Qty - Sales + Purchases
================================================================================

1. [QUEBEC TERRE CUITE 45/45] QUEBEC TERRE CUITE 45/45
     Excel Qty (initial):    0.00
     Sales (last 2 days):  - 69.86
     Purchases (last 2d):  + 0.00
     ---------------------------------
     Expected:                -69.86
     Actual (DB):             0.00
     DIFFERENCE:              +69.86 (EXCESS)

2. [LIFE BLANC FS 31/65] LIFE BLANC FS 31/65
     Excel Qty (initial):    0.00
     Sales (last 2 days):  - 60.17
     Purchases (last 2d):  + 0.00
     ---------------------------------
     Expected:                -60.17
     Actual (DB):             0.00
     DIFFERENCE:              +60.17 (EXCESS)

3. [ROLEX WHITE POLI REC 120/60] ROLEX WHITE POLI REC 120/60
     Excel Qty (initial):    0.00
     Sales (last 2 days):  - 50.00
     Purchases (last 2d):  + 0.00
     ---------------------------------
     Expected:                -50.00
     Actual (DB):             0.00
     DIFFERENCE:              +50.00 (EXCESS)

4. [TIMGAD CERAM_NEW_6ZSR] ROLEX GRIS POLI REC 60/60
     Excel Qty (initial):    0.00
     Sales (last 2 days):  - 24.48
     Purchases (last 2d):  + 0.00
     ---------------------------------
     Expected:                -24.48
     Actual (DB):             0.00
     DIFFERENCE:              +24.48 (EXCESS)

5. [PALACE NOIR POLI REC 45/90 (2éme)] PALACE NOIR POLI REC 45/90 (2éme)
     Excel Qty (initial):    0.00
     Sales (last 2 days):  - 8.10
     Purchases (last 2d):  + 0.00
     ---------------------------------
     Expected:                -8.10
     Actual (DB):             0.00
     DIFFERENCE:              +8.10 (EXCESS)

6. [BERLIN BEIGE 45/45] BERLIN BEIGE 45/45
     Excel Qty (initial):    0.00
     Sales (last 2 days):  - 7.10
     Purchases (last 2d):  + 0.00
     ---------------------------------
     Expected:                -7.10
     Actual (DB):             0.00
     DIFFERENCE:              +7.10 (EXCESS)

7. [LIFE BLANC PL 31/65] LIFE BLANC PL 31/65
     Excel Qty (initial):    0.00
     Sales (last 2 days):  - 5.82
     Purchases (last 2d):  + 0.00
     ---------------------------------
     Expected:                -5.82
     Actual (DB):             0.00
     DIFFERENCE:              +5.82 (EXCESS)

8. [NEW TECH_NEW_9ORY] VENAS 45/45
     Excel Qty (initial):    0.00
     Sales (last 2 days):  - 5.68
     Purchases (last 2d):  + 0.00
     ---------------------------------
     Expected:                -5.68
     Actual (DB):             0.00
     DIFFERENCE:              +5.68 (EXCESS)

9. [MAUREEN BLACK POLI REC 120/60] MAUREEN BLACK POLI REC 120/60
     Excel Qty (initial):    0.00
     Sales (last 2 days):  - 5.60
     Purchases (last 2d):  + 0.00
     ---------------------------------
     Expected:                -5.60
     Actual (DB):             0.00
     DIFFERENCE:              +5.60 (EXCESS)

10. [TECHNO CERAM_NEW_IBL7] BIJOUX PERLA POLI REC 60/60
     Excel Qty (initial):    0.00
     Sales (last 2 days):  - 2.88
     Purchases (last 2d):  + 0.00
     ---------------------------------
     Expected:                -2.88
     Actual (DB):             0.00
     DIFFERENCE:              +2.88 (EXCESS)

11. [GALA CERAM_NEW_LNGG] CAIRO 33/33
     Excel Qty (initial):    0.00
     Sales (last 2 days):  - 2.18
     Purchases (last 2d):  + 0.00
     ---------------------------------
     Expected:                -2.18
     Actual (DB):             0.00
     DIFFERENCE:              +2.18 (EXCESS)

12. [MIRNA EXTRA REC 60/60] MIRNA EXTRA REC 60/60
     Excel Qty (initial):    0.00
     Sales (last 2 days):  - 2.16
     Purchases (last 2d):  + 0.00
     ---------------------------------
     Expected:                -2.16
     Actual (DB):             0.00
     DIFFERENCE:              +2.16 (EXCESS)

13. [MONIKA MARBRE POLI REC 45/90 (48C)] MONIKA MARBRE POLI REC 45/90 (48C)
     Excel Qty (initial):    0.00
     Sales (last 2 days):  - 1.22
     Purchases (last 2d):  + 0.00
     ---------------------------------
     Expected:                -1.22
     Actual (DB):             0.00
     DIFFERENCE:              +1.22 (EXCESS)

================================================================================
  SALES DETAIL (Last 2 Days)
================================================================================

  [PUMA BLANC] PUMA BLANC
    Qty Sold: 2.00 | Vente ORD-2026-000590 | 05/03/2026 14:46:08

  [PATE JOINT BLANC] PATE JOINT BLANC
    Qty Sold: 1.00 | Vente ORD-2026-000588 | 05/03/2026 14:14:56

  [GALA CERAM_NEW_LNGG] CAIRO 33/33
    Qty Sold: 2.18 | Vente ORD-2026-000588 | 05/03/2026 14:14:56

  [ALASKA BLANC REC 60/60] ALASKA BLANC REC 60/60
    Qty Sold: 66.24 | Vente ORD-2026-000585 | 05/03/2026 14:07:49

  [LIFE BLANC PL 31/65] LIFE BLANC PL 31/65
    Qty Sold: 0.37 | Vente ORD-2026-000586 | 05/03/2026 14:07:46

  [EXTRA PERLA 30/90] EXTRA PERLA 30/90
    Qty Sold: 0.54 | Vente ORD-2026-000584 | 05/03/2026 13:30:27

  [ZARA TURQUOISE POLI REC 120/60] ZARA TURQUOISE POLI REC 120/60
    Qty Sold: 0.72 | Vente ORD-2026-000583 | 05/03/2026 13:22:49

  [ROMA BEIGE 25/75] ROMA BEIGE 25/75
    Qty Sold: 9.00 | Vente ORD-2026-000582 | 05/03/2026 13:13:33

  [MARBELA MARFIL 45/45] MARBELA MARFIL 45/45
    Qty Sold: 65.32 | Vente ORD-2026-000582 | 05/03/2026 13:13:33

  [PUMA BLANC] PUMA BLANC
    Qty Sold: 20.00 | Vente ORD-2026-000582 | 05/03/2026 13:13:33

  [BERLIN BEIGE 45/45] BERLIN BEIGE 45/45
    Qty Sold: 7.10 | Vente ORD-2026-000582 | 05/03/2026 13:13:33

  [ROMA BLANC SATINE 60/60] ROMA BLANC SATINE 60/60
    Qty Sold: 1.44 | Vente ORD-2026-000581 | 05/03/2026 13:07:20

  [PROD-1772617698455] PATRICIA PERLA 60/60 2eme
    Qty Sold: 200.16 | Vente ORD-2026-000529 | 05/03/2026 13:00:54

  [PROD-1772369566607] MOTIF KING IVORY LUXE 45/90
    Qty Sold: 7.29 | Vente ORD-2026-000294 | 05/03/2026 12:57:56

  [FICHE:KING IVORY 45/90] FICHE:KING IVORY 45/90
    Qty Sold: 1.00 | Vente ORD-2026-000294 | 05/03/2026 12:57:56

  [KING IVORY RELIEFE 45/90] KING IVORY RELIEFE LUXE 45/90
    Qty Sold: 12.15 | Vente ORD-2026-000294 | 05/03/2026 12:57:56

  [KING IVORY 45/90] KING IVORY 45/90
    Qty Sold: 68.04 | Vente ORD-2026-000294 | 05/03/2026 12:57:56

  [ARIZONA PERLA 20/75] ARIZONA PERLA 20/75
    Qty Sold: 153.60 | Vente ORD-2026-000294 | 05/03/2026 12:57:56

  [EUROPA REC 60/60] EUROPA REC 60/60
    Qty Sold: 207.36 | Vente ORD-2026-000294 | 05/03/2026 12:57:56

  [PATE JOINT GRIS CLAIRE MICAEL 157] PATE JOINT GRIS CLAIRE MICAEL 157
    Qty Sold: 20.00 | Vente ORD-2026-000294 | 05/03/2026 12:57:56

  [ROMA BLANC 30/90] ROMA BLANC 30/90
    Qty Sold: 77.76 | Vente ORD-2026-000294 | 05/03/2026 12:57:56

  [ROMA BLANC RELIEF 30/90] ROMA BLANC RELIEF 30/90
    Qty Sold: 48.60 | Vente ORD-2026-000294 | 05/03/2026 12:57:56

  [LIFE BLANC FS 31/65] LIFE BLANC FS 31/65
    Qty Sold: 1.49 | Vente ORD-2026-000577 | 05/03/2026 12:45:11

  [TEMACINE BEIGE FONCE 25/60] TEMACINE BEIGE FONCE 25/60
    Qty Sold: 3.00 | Vente ORD-2026-000580 | 05/03/2026 12:44:48

  [TECHNO CERAM_NEW_IBL7] BIJOUX PERLA POLI REC 60/60
    Qty Sold: 2.88 | Vente ORD-2026-000569 | 05/03/2026 12:43:27

  [KING IVORY 45/90] KING IVORY 45/90
    Qty Sold: 14.58 | Vente ORD-2026-000568 | 05/03/2026 12:43:18

  [KING IVORY RELIEFE 45/90] KING IVORY RELIEFE LUXE 45/90
    Qty Sold: 3.24 | Vente ORD-2026-000568 | 05/03/2026 12:43:18

  [PUMA BLANC] PUMA BLANC
    Qty Sold: 15.00 | Vente ORD-2026-000568 | 05/03/2026 12:43:18

  [PACIFICA BEIGE REC 60/60] PACIFICA BEIGE REC 60/60
    Qty Sold: 20.16 | Vente ORD-2026-000574 | 05/03/2026 12:43:04

  [COTTO ROJO TERRE CUITE 45/45] COTTO ROJO TERRE CUITE 45/45
    Qty Sold: 2.43 | Vente ORD-2026-000576 | 05/03/2026 12:42:33

  [TULSA GRIS 45/45] TULSA GRIS 45/45
    Qty Sold: 7.10 | Vente ORD-2026-000578 | 05/03/2026 12:42:23

  [PIERRE GRIS 20/50] PIERRE GRIS 20/50
    Qty Sold: 0.38 | Vente ORD-2026-000579 | 05/03/2026 12:42:19

  [PUMA BLANC] PUMA BLANC
    Qty Sold: 2.00 | Vente ORD-2026-000579 | 05/03/2026 12:42:19

  [CLARA GOLD POLI REC 120/60] CLARA GOLD POLI REC 120/60
    Qty Sold: 15.12 | Vente ORD-2026-000572 | 05/03/2026 11:43:09

  [ENERGIE REC 120/60 (2éme)] ENERGIE REC 120/60 (2éme)
    Qty Sold: 2.16 | Vente ORD-2026-000572 | 05/03/2026 11:43:09

  [COSTA WHITE REC 60/60] COSTA WHITE REC 60/60
    Qty Sold: 311.04 | Vente ORD-2026-000566 | 05/03/2026 11:40:24

  [ACRA GRIS REC 60/60] ACRA GRIS REC 60/60
    Qty Sold: 1.00 | Vente ORD-2026-000566 | 05/03/2026 11:40:24

  [EUROPA MATT 45/90 DECO] EUROPA MATT 45/90 DECO
    Qty Sold: 68.04 | Vente ORD-2026-000566 | 05/03/2026 11:40:24

  [ARIEL MARFIL REC 60/60] ARIEL MARFIL REC 60/60
    Qty Sold: 311.04 | Vente ORD-2026-000566 | 05/03/2026 11:40:24

  [TECHNO CERAM_NEW_E985] RIVEL NATUREL 20/75
    Qty Sold: 460.80 | Vente ORD-2026-000566 | 05/03/2026 11:40:24

  [FICHE:ACRA GRIS REC 60/60] FICHE:ACRA GRIS REC 60/60
    Qty Sold: 1.00 | Vente ORD-2026-000566 | 05/03/2026 11:40:24

  [TRANSPORT FETICHE 4*2] TRANSPORT FETICHE 4*2
    Qty Sold: 1.00 | Vente ORD-2026-000566 | 05/03/2026 11:40:24

  [COSTA WHITE REC 60/60] COSTA WHITE REC 60/60
    Qty Sold: 518.40 | Vente ORD-2026-000489 | 05/03/2026 11:14:49

  [MOTIF OSCAR CREMA 30/90] MOTIF OSCAR CREMA 30/90
    Qty Sold: 27.00 | Vente ORD-2026-000489 | 05/03/2026 11:14:49

  [TRANSPORT DJALEL CHLEF] TRANSPORT DJALEL CHLEF
    Qty Sold: 1.00 | Vente ORD-2026-000489 | 05/03/2026 11:14:49

  [DIAMOND GOLD 25/60] DIAMOND GOLD 25/60
    Qty Sold: 72.00 | Vente ORD-2026-000489 | 05/03/2026 11:14:49

  [ROMA BLANC RELIEF 30/90] ROMA BLANC RELIEF 30/90
    Qty Sold: 48.60 | Vente ORD-2026-000489 | 05/03/2026 11:14:49

  [DIAMOND SILVER 25/60] DIAMOND SILVER 25/60
    Qty Sold: 288.00 | Vente ORD-2026-000489 | 05/03/2026 11:14:49

  [ALEXA 30/90] ALEXA 30/90
    Qty Sold: 233.28 | Vente ORD-2026-000489 | 05/03/2026 11:14:49

  [DIAMOND SILVER RELIEFE 25/60 (M²)] DIAMOND SILVER RELIEFE 25/60 (M²)
    Qty Sold: 22.50 | Vente ORD-2026-000489 | 05/03/2026 11:14:49

  [RITAL MARFIL REC 60/60] RITAL MARFIL REC 60/60
    Qty Sold: 207.36 | Vente ORD-2026-000489 | 05/03/2026 11:14:49

  [ROMA BLANC 30/90] ROMA BLANC 30/90
    Qty Sold: 388.80 | Vente ORD-2026-000489 | 05/03/2026 11:14:49

  [BROOKLYNE GRIS 45/45] BROOKLYNE GRIS 45/45
    Qty Sold: 272.64 | Vente ORD-2026-000489 | 05/03/2026 11:14:49

  [OSCAR CREMA 30/90] OSCAR CREMA 30/90
    Qty Sold: 233.28 | Vente ORD-2026-000489 | 05/03/2026 11:14:49

  [FLEX 554 (56)] FLEX 554 (56)
    Qty Sold: 1.00 | Vente ORD-2026-000571 | 05/03/2026 11:13:40

  [PATE JOINT BLANC] PATE JOINT BLANC
    Qty Sold: 1.00 | Vente ORD-2026-000571 | 05/03/2026 11:13:40

  [PROD-1772112310309] FICHE; TUSCANA NATUREL 20/75
    Qty Sold: 1.00 | Vente ORD-2026-000560 | 05/03/2026 11:13:14

  [TECHNO CERAM_NEW_E985] RIVEL NATUREL 20/75
    Qty Sold: 153.60 | Vente ORD-2026-000560 | 05/03/2026 11:13:14

  [FICHE:KING IVORY 45/90] FICHE:KING IVORY 45/90
    Qty Sold: 1.00 | Vente ORD-2026-000560 | 05/03/2026 11:13:14

  [JAMAICA ROSE 30/60] JAMAICA ROSE 30/60
    Qty Sold: 77.76 | Vente ORD-2026-000560 | 05/03/2026 11:13:14

  [KING IVORY 45/90] KING IVORY 45/90
    Qty Sold: 68.04 | Vente ORD-2026-000560 | 05/03/2026 11:13:14

  [MIRNA EXTRA SATINE REC 60/60] MIRNA EXTRA SATINE REC 60/60
    Qty Sold: 155.52 | Vente ORD-2026-000560 | 05/03/2026 11:13:14

  [OXFORD BLANC REC 60/60] OXFORD BLANC REC 60/60
    Qty Sold: 103.68 | Vente ORD-2026-000560 | 05/03/2026 11:13:14

  [MOTIF KING CREMA LUXE 45/90] MOTIF KING CREMA GOLD 45/90
    Qty Sold: 18.23 | Vente ORD-2026-000560 | 05/03/2026 11:13:14

  [ROMA BLANC BRILLANT REC 60/60] ROMA BLANC BRILLANT REC 60/60
    Qty Sold: 51.84 | Vente ORD-2026-000560 | 05/03/2026 11:13:14

  [BAGUETTE COIN GRIS] BAGUETTE COIN GRIS
    Qty Sold: 5.00 | Vente ORD-2026-000567 | 05/03/2026 10:27:11

  [BAGUETTE SEPARATION 1CM] BAGUETTE SEPARATION 1CM
    Qty Sold: 15.00 | Vente ORD-2026-000567 | 05/03/2026 10:27:11

  [LENOX GRIS REC 60/60] LENOX GRIS REC 60/60
    Qty Sold: 259.20 | Vente ORD-2026-000260 | 05/03/2026 10:18:15

  [PROD-1772623417555] NEO WHITE 45/45
    Qty Sold: 136.32 | Vente ORD-2026-000260 | 05/03/2026 10:18:15

  [TRANSPORT NABIL LAFOUILI 4*2] TRANSPORT NABIL LAFOUILI 4*2
    Qty Sold: 1.00 | Vente ORD-2026-000260 | 05/03/2026 10:18:15

  [PUMA BLANC] PUMA BLANC
    Qty Sold: 128.00 | Vente ORD-2026-000260 | 05/03/2026 10:18:15

  [ATLANTIC 45/45] ATLANTIC 45/45
    Qty Sold: 136.32 | Vente ORD-2026-000260 | 05/03/2026 10:18:15

  [SUNNY BEIGE 45/45] SUNNY BEIGE 45/45
    Qty Sold: 136.32 | Vente ORD-2026-000260 | 05/03/2026 10:18:15

  [FICHE:LEO CREMA 25/75] FICHE:LEO CREMA 25/75
    Qty Sold: 2.00 | Vente ORD-2026-000260 | 05/03/2026 10:18:15

  [VIA PERLA 25/75] VIA PERLA 25/75
    Qty Sold: 96.00 | Vente ORD-2026-000260 | 05/03/2026 10:18:15

  [SUNNY GRIS 45/45] SUNNY GRIS 45/45
    Qty Sold: 204.48 | Vente ORD-2026-000260 | 05/03/2026 10:18:15

  [BROOKLYNE GRIS 45/45] BROOKLYNE GRIS 45/45
    Qty Sold: 204.48 | Vente ORD-2026-000260 | 05/03/2026 10:18:15

  [NERO SAND 30/60] NERO SAND 30/60
    Qty Sold: 2.52 | Vente ORD-2026-000564 | 05/03/2026 10:02:19

  [PUMA BLANC] PUMA BLANC
    Qty Sold: 10.00 | Vente ORD-2026-000563 | 05/03/2026 09:59:17

  [JULIA CREMA RELIEFE 30/90 (M²)] JULIA CREMA RELIEFE 30/90 (M²)
    Qty Sold: 1.62 | Vente ORD-2026-000562 | 05/03/2026 09:51:32

  [ARTISAN WHITE 25/70] ARTISAN WHITE 25/70
    Qty Sold: 16.80 | Vente ORD-2026-000554 | 05/03/2026 09:50:30

  [PLINTHE STYLE BLANC 60CM] PLINTHE STYLE BLANC 60CM
    Qty Sold: 189.00 | Vente ORD-2026-000561 | 05/03/2026 09:46:49

  [JULIA CREMA RELIEFE 30/90 (M²)] JULIA CREMA RELIEFE 30/90 (M²)
    Qty Sold: 2.97 | Vente ORD-2026-000561 | 05/03/2026 09:46:49

  [PLINTHE COMPACT GRIS 60cm] PLINTHE COMPACT GRIS 60cm
    Qty Sold: 22.00 | Vente ORD-2026-000559 | 05/03/2026 09:18:52

  [BAGUETTE DORE] BAGUETTE DORE
    Qty Sold: 4.00 | Vente ORD-2026-000558 | 05/03/2026 09:18:44

  [MONIKA MARBRE POLI REC 45/90 (48C)] MONIKA MARBRE POLI REC 45/90 (48C)
    Qty Sold: 1.22 | Vente ORD-2026-000558 | 05/03/2026 09:18:44

  [PALACE NOIR POLI REC 45/90 (2éme)] PALACE NOIR POLI REC 45/90 (2éme)
    Qty Sold: 0.41 | Vente ORD-2026-000556 | 05/03/2026 09:17:43

  [PUMA BLANC] PUMA BLANC
    Qty Sold: 1.00 | Vente ORD-2026-000556 | 05/03/2026 09:17:43

  [MIRNA EXTRA REC 60/60] MIRNA EXTRA REC 60/60
    Qty Sold: 2.16 | Vente ORD-2026-000556 | 05/03/2026 09:17:43

  [EMPERADOR NOIR POLI REC 120/60] EMPERADOR NOIR POLI REC 120/60
    Qty Sold: 21.60 | Vente ORD-2026-000555 | 05/03/2026 08:47:01

  [MOTIF KING CREMA LUXE 45/90] MOTIF KING CREMA GOLD 45/90
    Qty Sold: 3.24 | Vente ORD-2026-000542 | 05/03/2026 08:04:26

  [MOTIF SWEET/NOBLE GRIS 45/90] MOTIF SWEET/NOBLE GRIS 45/90
    Qty Sold: 2.43 | Vente ORD-2026-000542 | 05/03/2026 08:04:26

  [TERRE NATUREL POLI REC 120/60] TERRE NATUREL POLI REC 120/60
    Qty Sold: 17.28 | Vente ORD-2026-000542 | 05/03/2026 08:04:26

  [KING IVORY 45/90] KING IVORY 45/90
    Qty Sold: 11.00 | Vente ORD-2026-000542 | 05/03/2026 08:04:26

  [WEST MARFIL POLI REC 150/75] WEST MARFIL POLI REC 150/75
    Qty Sold: 7.00 | Vente ORD-2026-000549 | 05/03/2026 08:03:55

  [MAUREEN BLACK POLI REC 120/60] MAUREEN BLACK POLI REC 120/60
    Qty Sold: 0.72 | Vente ORD-2026-000550 | 05/03/2026 08:03:26

  [TORINO WHITE 45/90] TORINO WHITE 45/90
    Qty Sold: 0.81 | Vente ORD-2026-000552 | 05/03/2026 08:03:00

  [MAUREEN BLACK POLI REC 120/60] MAUREEN BLACK POLI REC 120/60
    Qty Sold: 2.88 | Vente ORD-2026-000551 | 05/03/2026 08:02:13

  [PALACE NOIR POLI REC 45/90 (2éme)] PALACE NOIR POLI REC 45/90 (2éme)
    Qty Sold: 7.29 | Vente ORD-2026-000551 | 05/03/2026 08:02:13

  [STYLE RELIEFE 25/75 (M²)] STYLE RELIEFE 25/75 (M²)
    Qty Sold: 4.50 | Vente ORD-2026-000551 | 05/03/2026 08:02:13

  [PANDA 120/60] PANDA 120/60
    Qty Sold: 10.08 | Vente ORD-2026-000551 | 05/03/2026 08:02:13

  [MOTIF ALCORA GRIS CUISINE 25/75] MOTIF ALCORA GRIS CUISINE 25/75
    Qty Sold: 1.50 | Vente ORD-2026-000551 | 05/03/2026 08:02:13

  [PROD-1772617698455] PATRICIA PERLA 60/60 2eme
    Qty Sold: 10.08 | Vente ORD-2026-000551 | 05/03/2026 08:02:13

  [MOTIF MARBRE BLANC LINE 25/75] MOTIF MARBRE BLANC LINE 25/75
    Qty Sold: 1.88 | Vente ORD-2026-000551 | 05/03/2026 08:02:13

  [PUMA BLANC] PUMA BLANC
    Qty Sold: 2.00 | Vente ORD-2026-000551 | 05/03/2026 08:02:13

  [MAJESTIC SILVER 25/75] MAJESTIC SILVER 25/75
    Qty Sold: 37.50 | Vente ORD-2026-000551 | 05/03/2026 08:02:13

  [NEW TECH_NEW_9ORY] VENAS 45/45
    Qty Sold: 5.68 | Vente ORD-2026-000551 | 05/03/2026 08:02:13

  [PROD-1772614604024] ROMA BLANC BRILLANT 45/90 (2EME)
    Qty Sold: 31.59 | Vente ORD-2026-000551 | 05/03/2026 08:02:13

  [EMPERADOR NOIR POLI REC 120/60] EMPERADOR NOIR POLI REC 120/60
    Qty Sold: 4.32 | Vente ORD-2026-000553 | 05/03/2026 08:01:50

  [BRICK MARRON 15/60] BRICK MARRON 15/60
    Qty Sold: 0.72 | Vente ORD-2026-000548 | 04/03/2026 13:16:54

  [COSTA WHITE REC 60/60] COSTA WHITE REC 60/60
    Qty Sold: 800.64 | Vente ORD-2026-000546 | 04/03/2026 12:30:33

  [PATE JOINT GRIS FONCE 156] PATE JOINT GRIS FONCE 156
    Qty Sold: 4.00 | Vente ORD-2026-000544 | 04/03/2026 12:29:48

  [BAGUET CORNIER IMP 2.60 M SIMPLE CROM F10] BAGUET CORNIER IMP 2.60 M SIMPLE CROM F10
    Qty Sold: 10.00 | Vente ORD-2026-000545 | 04/03/2026 12:29:18

  [PATE JOINT NOIR] PATE JOINT NOIR
    Qty Sold: 1.00 | Vente ORD-2026-000547 | 04/03/2026 12:28:49

  [PROD-1772369566607] MOTIF KING IVORY LUXE 45/90
    Qty Sold: 30.00 | Vente ORD-2026-000543 | 04/03/2026 11:46:17

  [NEWYORK MATT REC 60/60] NEWYORK MATT REC 60/60
    Qty Sold: 414.72 | Vente ORD-2026-000543 | 04/03/2026 11:46:17

  [BARCELONA CREMA REC 60/60] BARCELONA CREMA REC 60/60
    Qty Sold: 103.68 | Vente ORD-2026-000543 | 04/03/2026 11:46:17

  [COTTO ROJO TERRE CUITE 45/45] COTTO ROJO TERRE CUITE 45/45
    Qty Sold: 233.28 | Vente ORD-2026-000543 | 04/03/2026 11:46:17

  [FLEX 554 (64)] FLEX 554 (64)
    Qty Sold: 128.00 | Vente ORD-2026-000543 | 04/03/2026 11:46:17

  [TRANSPORT KHELKHAL] TRANSPORT KHELKHAL
    Qty Sold: 1.00 | Vente ORD-2026-000543 | 04/03/2026 11:46:17

  [COSTA WHITE REC 60/60] COSTA WHITE REC 60/60
    Qty Sold: 207.36 | Vente ORD-2026-000543 | 04/03/2026 11:46:17

  [PROD-1772624124579] ARTISTIC BEIGE 33/33
    Qty Sold: 144.00 | Vente ORD-2026-000543 | 04/03/2026 11:46:17

  [MOTIF SWEET/NOBLE GRIS 45/90] MOTIF SWEET/NOBLE GRIS 45/90
    Qty Sold: 60.00 | Vente ORD-2026-000543 | 04/03/2026 11:46:17

  [MOTIF NOOR GRIS 45/90] MOTIF NOOR GRIS 45/90
    Qty Sold: 30.00 | Vente ORD-2026-000543 | 04/03/2026 11:46:17

  [ACRA GRIS RELIEFE 25/75 (M²)] ACRA GRIS RELIEFE 25/75 (M²)
    Qty Sold: 15.00 | Vente ORD-2026-000543 | 04/03/2026 11:46:17

  [TOKYO BLACK POLI REC 60/60] TOKYO BLACK POLI REC 60/60
    Qty Sold: 5.76 | Vente ORD-2026-000527 | 04/03/2026 11:20:02

  [PROD-1772617844015] VICTORIA EXTRA 60/60 2eme
    Qty Sold: 0.72 | Vente ORD-2026-000530 | 04/03/2026 11:19:49

  [PROD-1772617844015] VICTORIA EXTRA 60/60 2eme
    Qty Sold: 0.72 | Vente ORD-2026-000531 | 04/03/2026 11:19:39

  [MAUREEN BLACK POLI REC 120/60] MAUREEN BLACK POLI REC 120/60
    Qty Sold: 1.00 | Vente ORD-2026-000541 | 04/03/2026 11:18:30

  [COTTO ROJO TERRE CUITE 45/45] COTTO ROJO TERRE CUITE 45/45
    Qty Sold: 116.64 | Vente ORD-2026-000540 | 04/03/2026 11:14:42

  [TRANSPORT MOUNIR BORDJ] TRANSPORT MOUNIR BORDJ
    Qty Sold: 1.00 | Vente ORD-2026-000540 | 04/03/2026 11:14:42

  [MOON WHITE REC 60/60] MOON WHITE REC 60/60
    Qty Sold: 103.68 | Vente ORD-2026-000540 | 04/03/2026 11:14:42

  [ROMA BLANC BRILLANT RELIEFE 45/90] ROMA BLANC BRILLANT RELIEFE 45/90
    Qty Sold: 58.32 | Vente ORD-2026-000540 | 04/03/2026 11:14:42

  [TIMGAD CERAM_NEW_6ZSR] ROLEX GRIS POLI REC 60/60
    Qty Sold: 24.48 | Vente ORD-2026-000540 | 04/03/2026 11:14:42

  [ROMA BLANC BRILLANT 45/90] ROMA BLANC BRILLANT 45/90
    Qty Sold: 116.64 | Vente ORD-2026-000540 | 04/03/2026 11:14:42

  [WOOD PANEL MARBLE GRIS 30/90] WOOD PANEL MARBLE GRIS 30/90
    Qty Sold: 67.20 | Vente ORD-2026-000540 | 04/03/2026 11:14:42

  [MALAYSIA PERLA 45/90] MALAYSIA PERLA 45/90
    Qty Sold: 6.08 | Vente ORD-2026-000540 | 04/03/2026 11:14:42

  [COSTA WHITE REC 60/60] COSTA WHITE REC 60/60
    Qty Sold: 155.52 | Vente ORD-2026-000540 | 04/03/2026 11:14:42

  [EVERTON GRIS POLI REC 45/90] EVERTON GRIS POLI REC 45/90
    Qty Sold: 68.04 | Vente ORD-2026-000540 | 04/03/2026 11:14:42

  [TIMGAD CERAM_NEW_J7WZ] MALAGA GRIS 45/45
    Qty Sold: 136.32 | Vente ORD-2026-000540 | 04/03/2026 11:14:42

  [DRAGON GREEN POLI REC 120/60] DRAGON GREEN POLI REC 120/60
    Qty Sold: 70.00 | Vente ORD-2026-000540 | 04/03/2026 11:14:42

  [LUNA TOFFEE REC 60/60] LUNA TOFFEE REC 60/60
    Qty Sold: 51.84 | Vente ORD-2026-000540 | 04/03/2026 11:14:42

  [PROSTYLE SILVER 45/90] PROSTYLE SILVER 45/90
    Qty Sold: 174.96 | Vente ORD-2026-000540 | 04/03/2026 11:14:42

  [EUROPA REC 60/60] EUROPA REC 60/60
    Qty Sold: 155.52 | Vente ORD-2026-000540 | 04/03/2026 11:14:42

  [FICHE:VICTORIA EXTRA REC 60/60] FICHE:VICTORIA EXTRA REC 60/60
    Qty Sold: 1.00 | Vente ORD-2026-000540 | 04/03/2026 11:14:42

  [PATE JOINT NOIR] PATE JOINT NOIR
    Qty Sold: 1.00 | Vente ORD-2026-000535 | 04/03/2026 10:57:53

  [MOTIF INTERWOOD PERLA 45/90] MOTIF INTERWOOD PERLA 45/90
    Qty Sold: 1.62 | Vente ORD-2026-000538 | 04/03/2026 10:57:38

  [MOTIF LIFE GRIS CUISINE 25/75] MOTIF LIFE GRIS CUISINE 25/75
    Qty Sold: 24.00 | Vente ORD-2026-000525 | 04/03/2026 10:23:35

  [BAGUET COIN IMP 2.60 SIMPLE CROM] BAGUET COIN IMP 2.60 SIMPLE CROM
    Qty Sold: 15.00 | Vente ORD-2026-000525 | 04/03/2026 10:23:35

  [BAGUETTE SEPARATION 1CM] BAGUETTE SEPARATION 1CM
    Qty Sold: 20.00 | Vente ORD-2026-000525 | 04/03/2026 10:23:35

  [LIFE BLANC FS 31/65] LIFE BLANC FS 31/65
    Qty Sold: 53.24 | Vente ORD-2026-000525 | 04/03/2026 10:23:35

  [PLINTHE MALAGA GRIS 45 CM] PLINTHE MALAGA GRIS 45 CM
    Qty Sold: 23.00 | Vente ORD-2026-000525 | 04/03/2026 10:23:35

  [BAGUETTE COIN NOIR] BAGUETTE COIN NOIR
    Qty Sold: 1.00 | Vente ORD-2026-000518 | 04/03/2026 10:21:07

  [PATE JOINT BLANC] PATE JOINT BLANC
    Qty Sold: 1.00 | Vente ORD-2026-000518 | 04/03/2026 10:21:07

  [CHANEL BEIGE REC 60/60] CHANEL BEIGE REC 60/60
    Qty Sold: 2.88 | Vente ORD-2026-000518 | 04/03/2026 10:21:07

  [PUMA BLANC] PUMA BLANC
    Qty Sold: 3.00 | Vente ORD-2026-000518 | 04/03/2026 10:21:07

  [NOOR GRIS 45/90] NOOR GRIS 45/90
    Qty Sold: 10.94 | Vente ORD-2026-000519 | 04/03/2026 10:20:58

  [PATE JOINT GRIS CLAIRE MICAEL 157] PATE JOINT GRIS CLAIRE MICAEL 157
    Qty Sold: 2.00 | Vente ORD-2026-000519 | 04/03/2026 10:20:58

  [EVERTON GRIS POLI REC 45/90] EVERTON GRIS POLI REC 45/90
    Qty Sold: 0.81 | Vente ORD-2026-000520 | 04/03/2026 10:20:24

  [SWEET BEIGE 45/90] SWEET BEIGE 45/90
    Qty Sold: 1.22 | Vente ORD-2026-000522 | 04/03/2026 10:20:13

  [GEO MOKA POLI REC 45/90] GEO MOKA POLI REC 45/90
    Qty Sold: 1.22 | Vente ORD-2026-000522 | 04/03/2026 10:20:13

  [SAUVAGE POLI REC 45/90] SAUVAGE POLI REC 45/90
    Qty Sold: 7.29 | Vente ORD-2026-000523 | 04/03/2026 10:20:04

  [FAINCE PROMO GRIS 20/60] FAINCE PROMO GRIS 20/60
    Qty Sold: 1.44 | Vente ORD-2026-000526 | 04/03/2026 10:19:47

  [CALACATA SATINE REC 60/60] CALACATA SATINE REC 60/60
    Qty Sold: 259.20 | Vente ORD-2026-000521 | 04/03/2026 10:16:07

  [ACRA BEIGE REC 60/60] ACRA BEIGE REC 60/60
    Qty Sold: 207.36 | Vente ORD-2026-000521 | 04/03/2026 10:16:07

  [KING IVORY 45/90] KING IVORY 45/90
    Qty Sold: 136.08 | Vente ORD-2026-000521 | 04/03/2026 10:16:07

  [ACRA GRIS REC 60/60] ACRA GRIS REC 60/60
    Qty Sold: 311.04 | Vente ORD-2026-000521 | 04/03/2026 10:16:07

  [KING IVORY RELIEFE 45/90] KING IVORY RELIEFE LUXE 45/90
    Qty Sold: 31.59 | Vente ORD-2026-000521 | 04/03/2026 10:16:07

  [CALACATA BRILLANT REC 60/60] CALACATA BRILLANT REC 60/60
    Qty Sold: 259.20 | Vente ORD-2026-000521 | 04/03/2026 10:16:07

  [PROD-1772369566607] MOTIF KING IVORY LUXE 45/90
    Qty Sold: 30.00 | Vente ORD-2026-000521 | 04/03/2026 10:16:07

  [ASCOT ROJO 20/75] ASCOT ROJO 20/75
    Qty Sold: 691.20 | Vente ORD-2026-000524 | 04/03/2026 10:15:22

  [TECHNO CERAM_NEW_X62P] PATRICIA PERLA REC 60/60
    Qty Sold: 103.68 | Vente ORD-2026-000524 | 04/03/2026 10:15:22

  [TRANSPORT KHOUJA] TRANSPORT KHOUJA
    Qty Sold: 1.00 | Vente ORD-2026-000524 | 04/03/2026 10:15:22

  [PROD-1772270993791] FICHE:PATRICIA PERLA 60/60
    Qty Sold: 1.00 | Vente ORD-2026-000524 | 04/03/2026 10:15:22

  [FICHE:QUEBEC GRIS TERRE CUITE 45/45] FICHE:QUEBEC GRIS TERRE CUITE 45/45
    Qty Sold: 1.00 | Vente ORD-2026-000524 | 04/03/2026 10:15:22

  [FICHE:DRAGON GREEN POLI REC 120/60] FICHE:DRAGON GREEN POLI REC 120/60
    Qty Sold: 1.00 | Vente ORD-2026-000524 | 04/03/2026 10:15:22

  [QUEBEC GRIS TERRE CUITE 45/45] QUEBEC GRIS TERRE CUITE 45/45
    Qty Sold: 437.40 | Vente ORD-2026-000524 | 04/03/2026 10:15:22

  [TIMGAD CERAM_NEW_KB8W] DRAGON POLI REC 120/60
    Qty Sold: 70.00 | Vente ORD-2026-000524 | 04/03/2026 10:15:22

  [DRAGON GREEN POLI REC 120/60] DRAGON GREEN POLI REC 120/60
    Qty Sold: 140.00 | Vente ORD-2026-000524 | 04/03/2026 10:15:22

  [PATE JOINT BLANC] PATE JOINT BLANC
    Qty Sold: 1.00 | Vente ORD-2026-000517 | 04/03/2026 08:49:56

  [BAGUETTE COIN NOIR] BAGUETTE COIN NOIR
    Qty Sold: 3.00 | Vente ORD-2026-000516 | 04/03/2026 08:49:31

  [MAXI PERLA PIERRE 45/90] MAXI PERLA PIERRE 45/90
    Qty Sold: 20.57 | Vente ORD-2026-000478 | 04/03/2026 08:04:27

  [FLEX 554 (56)] FLEX 554 (56)
    Qty Sold: 2.00 | Vente ORD-2026-000478 | 04/03/2026 08:04:27

  [FLEX 554] FLEX 554
    Qty Sold: 20.00 | Vente ORD-2026-000515 | 03/03/2026 14:34:32

  [QUEBEC TERRE CUITE 45/45] QUEBEC TERRE CUITE 45/45
    Qty Sold: 69.86 | Vente ORD-2026-000497 | 03/03/2026 14:03:31

  [ARIZONA PERLA 20/75] ARIZONA PERLA 20/75
    Qty Sold: 3.60 | Vente ORD-2026-000513 | 03/03/2026 14:01:44

  [ROLEX WHITE POLI REC 120/60] ROLEX WHITE POLI REC 120/60
    Qty Sold: 50.00 | Vente ORD-2026-000512 | 03/03/2026 13:57:07

  [MOTIF MALIBU (IV) 25/75] MOTIF MALIBU (IV) 25/75
    Qty Sold: 1.00 | Vente ORD-2026-000508 | 03/03/2026 13:22:26

  [MARCHE GRANIT CREMA 120/60] MARCHE GRANIT CREMA 120/60
    Qty Sold: 2.00 | Vente ORD-2026-000509 | 03/03/2026 13:13:21

  [PATE JOINT BEIGE] PATE JOINT BEIGE
    Qty Sold: 1.00 | Vente ORD-2026-000504 | 03/03/2026 13:13:19

  [DUBAI  D OR 30/60] DUBAI  D OR 30/60
    Qty Sold: 1.95 | Vente ORD-2026-000484 | 03/03/2026 12:09:18

  [PROD-1772438270589] PATRICIA PERLA 60/60 2eme
    Qty Sold: 11.52 | Vente ORD-2026-000484 | 03/03/2026 12:09:18

  [CONNECT RUSTIC STONE 25/65] CONNECT RUSTIC STONE 25/65
    Qty Sold: 3.58 | Vente ORD-2026-000507 | 03/03/2026 12:08:30

  [FLEX 554] FLEX 554
    Qty Sold: 1.00 | Vente ORD-2026-000505 | 03/03/2026 11:05:25

  [NEVADO 45/45] NEVADO 45/45
    Qty Sold: 17.04 | Vente ORD-2026-000499 | 03/03/2026 10:51:17

  [JAPAN LIGHT REC 60/60] JAPAN LIGHT REC 60/60
    Qty Sold: 0.36 | Vente ORD-2026-000503 | 03/03/2026 10:50:50

  [TRAVETINE GRIS 30/60] TRAVETINE GRIS 30/60
    Qty Sold: 33.48 | Vente ORD-2026-000490 | 03/03/2026 10:47:52

  [STONE LIGHT 30/60] STONE LIGHT 30/60
    Qty Sold: 3.60 | Vente ORD-2026-000490 | 03/03/2026 10:47:52

  [PATE JOINT BLANC] PATE JOINT BLANC
    Qty Sold: 2.00 | Vente ORD-2026-000490 | 03/03/2026 10:47:52

  [ROZALIA POLI REC 60/60] ROZALIA POLI REC 60/60
    Qty Sold: 0.72 | Vente ORD-2026-000492 | 03/03/2026 10:47:52

  [NERO SAND 30/60] NERO SAND 30/60
    Qty Sold: 5.04 | Vente ORD-2026-000493 | 03/03/2026 10:47:50

  [SNAP NOIR POLI REC 150/75] SNAP NOIR POLI REC 150/75
    Qty Sold: 3.38 | Vente ORD-2026-000494 | 03/03/2026 10:47:49

  [PUMA BLANC] PUMA BLANC
    Qty Sold: 4.00 | Vente ORD-2026-000494 | 03/03/2026 10:47:49

  [BOIS DOUGLAS 45/90] BOIS DOUGLAS 45/90
    Qty Sold: 12.15 | Vente ORD-2026-000494 | 03/03/2026 10:47:49

  [PATE JOINT GRIS CLAIRE MICAEL 157] PATE JOINT GRIS CLAIRE MICAEL 157
    Qty Sold: 2.00 | Vente ORD-2026-000496 | 03/03/2026 10:47:48

  [NOOR GRIS 45/90] NOOR GRIS 45/90
    Qty Sold: 8.51 | Vente ORD-2026-000496 | 03/03/2026 10:47:48

  [BROOKLYNE GRIS 45/45] BROOKLYNE GRIS 45/45
    Qty Sold: 8.52 | Vente ORD-2026-000502 | 03/03/2026 10:47:47

  [LIFE BLANC PL 31/65] LIFE BLANC PL 31/65
    Qty Sold: 5.45 | Vente ORD-2026-000502 | 03/03/2026 10:47:47

  [LIFE BLANC FS 31/65] LIFE BLANC FS 31/65
    Qty Sold: 5.45 | Vente ORD-2026-000502 | 03/03/2026 10:47:47

  [NEVADO 45/45] NEVADO 45/45
    Qty Sold: 0.20 | Vente ORD-2026-000491 | 03/03/2026 09:36:58

  [PALACE NOIR POLI REC 45/90 (2éme)] PALACE NOIR POLI REC 45/90 (2éme)
    Qty Sold: 0.41 | Vente ORD-2026-000491 | 03/03/2026 09:36:58

  [PROD-1772438270589] PATRICIA PERLA 60/60 2eme
    Qty Sold: 17.28 | Vente ORD-2026-000477 | 03/03/2026 08:21:43

  [PLINTHE ELSA GRIS 60cm] PLINTHE ELSA GRIS 60cm
    Qty Sold: 27.00 | Vente ORD-2026-000477 | 03/03/2026 08:21:43

  [PROD-1772438270589] PATRICIA PERLA 60/60 2eme
    Qty Sold: 7.20 | Vente ORD-2026-000485 | 03/03/2026 08:21:10

  [EDEN GRIS 25/75] EDEN GRIS 25/75
    Qty Sold: 1.50 | Vente ORD-2026-000486 | 03/03/2026 08:20:41

  [PUMA BLANC] PUMA BLANC
    Qty Sold: 10.00 | Vente ORD-2026-000482 | 03/03/2026 08:20:06

  [MAUREEN BLACK POLI REC 120/60] MAUREEN BLACK POLI REC 120/60
    Qty Sold: 1.00 | Vente ORD-2026-000488 | 03/03/2026 08:19:07

  [CALACATA BRILLANT REC 60/60] CALACATA BRILLANT REC 60/60
    Qty Sold: 2.88 | Vente ORD-2026-000488 | 03/03/2026 08:19:07

================================================================================
  PURCHASES DETAIL (Goods Receipts - Last 2 Days)
================================================================================

  [SOLO GRAFITO POLI REC 45/90] SOLO GRAFITO POLI REC 45/90
    Qty Received: 116.64 |  | 05/03/2026 13:21:38

  [BARUSSA GOLD POLI REC 45/90] BARUSSA GOLD POLI REC 45/90
    Qty Received: 1049.76 |  | 05/03/2026 13:21:38

  [TIMGAD CERAM_NEW_O2T8] CATANIA BLANCO REC 60/60
    Qty Received: 1140.48 |  | 05/03/2026 13:20:52

  [ESPERA REC 60/60] ESPERA REC 60/60
    Qty Received: 1140.48 |  | 05/03/2026 13:20:50

  [NEW TECH_NEW_5ZDB] VICTORIA 60/60
    Qty Received: 1140.48 |  | 05/03/2026 08:57:18

  [FICHE:VICTORIA 60/60] FICHE:VICTORIA 60/60
    Qty Received: 6.00 |  | 05/03/2026 08:57:18

  [VICTORIA EXTRA REC 60/60] VICTORIA EXTRA REC 60/60
    Qty Received: 414.72 |  | 05/03/2026 08:13:50

  [TECHNO CERAM_NEW_X62P] PATRICIA PERLA REC 60/60
    Qty Received: 259.20 |  | 05/03/2026 08:13:50

  [MELINA MARFIL REC 60/60] MELINA MARFIL REC 60/60
    Qty Received: 1607.04 |  | 05/03/2026 08:13:50

  [COLMAR BEIGE 45/45] COLMAR BEIGE REC 45/45
    Qty Received: 1336.70 |  | 05/03/2026 08:13:40

  [SYDNEY GRIS/LV 45/90] SYDNEY GRIS/LV 45/90
    Qty Received: 612.36 |  | 04/03/2026 12:20:52

  [ACRA GRIS 45/90 DECO] ACRA GRIS 45/90 DECO
    Qty Received: 272.16 |  | 04/03/2026 12:20:52

  [ACRA GRIS 45/90] ACRA GRIS 45/90
    Qty Received: 340.20 |  | 04/03/2026 12:20:52

  [TIMGAD CERAM_NEW_O2T8] CATANIA BLANCO REC 60/60
    Qty Received: 1140.48 |  | 04/03/2026 12:20:44

  [EUROPA REC 60/60] EUROPA REC 60/60
    Qty Received: 1140.48 |  | 04/03/2026 12:20:36

  [MELINA MARFIL REC 60/60 (2éme)] MELINA MARFIL REC 60/60 (2éme)
    Qty Received: 984.96 |  | 04/03/2026 11:30:16

  [PROD-1772617844015] VICTORIA EXTRA 60/60 2eme
    Qty Received: 155.52 |  | 04/03/2026 11:30:16

  [PROD-1772623417555] NEO WHITE 45/45
    Qty Received: 1363.20 |  | 04/03/2026 11:30:08

  [PROD-1772623590003] FICHE: NEO WHITE 45/45
    Qty Received: 6.00 |  | 04/03/2026 11:30:08

  [ROMA BLANC BRILLANT 45/90] ROMA BLANC BRILLANT 45/90
    Qty Received: 1866.24 |  | 04/03/2026 11:30:04

  [COTTO ROJO TERRE CUITE 45/45] COTTO ROJO TERRE CUITE 45/45
    Qty Received: 2099.52 |  | 04/03/2026 09:40:31

  [TECHNO CERAM_NEW_E985] RIVEL NATUREL 20/75
    Qty Received: 1382.40 |  | 04/03/2026 09:40:09

  [DRAGON GREEN POLI REC 120/60] DRAGON GREEN POLI REC 120/60
    Qty Received: 151.20 |  | 04/03/2026 09:39:52

  [COSTA WHITE REC 60/60] COSTA WHITE REC 60/60
    Qty Received: 311.04 |  | 04/03/2026 09:39:52

  [TIMGAD CERAM_NEW_KB8W] DRAGON POLI REC 120/60
    Qty Received: 151.20 |  | 04/03/2026 09:39:52

  [PROD-1772369566607] MOTIF KING IVORY LUXE 45/90
    Qty Received: 58.32 |  | 04/03/2026 09:39:52

  [ACRA GRIS 45/90 DECO] ACRA GRIS 45/90 DECO
    Qty Received: 136.08 |  | 04/03/2026 09:39:52

  [ACRA GRIS 45/90] ACRA GRIS 45/90
    Qty Received: 748.44 |  | 04/03/2026 09:39:52

  [STYLE 25/75] STYLE 25/75
    Qty Received: 768.00 |  | 04/03/2026 09:39:52

  [TIMGAD CERAM_NEW_KB8W] DRAGON POLI REC 120/60
    Qty Received: 554.40 |  | 04/03/2026 09:39:41

  [DRAGON GREEN POLI REC 120/60] DRAGON GREEN POLI REC 120/60
    Qty Received: 554.40 |  | 04/03/2026 09:39:41

  [LAND GRIS REC 60/60] LAND GRIS REC 60/60
    Qty Received: 583.20 |  | 04/03/2026 09:39:25

  [COSTA WHITE REC 60/60] COSTA WHITE REC 60/60
    Qty Received: 570.24 |  | 04/03/2026 09:39:25

  [PROD-1772614604024] ROMA BLANC BRILLANT 45/90 (2EME)
    Qty Received: 408.24 |  | 04/03/2026 09:39:13

  [PROD-1772615481367] PROSTYLE MARFIL 45/90 (2EME)
    Qty Received: 816.48 |  | 04/03/2026 09:39:13

  [KING IVORY RELIEFE 45/90] KING IVORY RELIEFE LUXE 45/90
    Qty Received: 136.08 |  | 04/03/2026 09:39:03

  [PROD-1772369566607] MOTIF KING IVORY LUXE 45/90
    Qty Received: 174.96 |  | 04/03/2026 09:39:03

  [TECHNO CERAM_NEW_E985] RIVEL NATUREL 20/75
    Qty Received: 998.40 |  | 04/03/2026 09:38:47

  [TECHNO CERAM_NEW_4BYT] BERLIN MARON 20/75
    Qty Received: 108.00 |  | 04/03/2026 09:38:47

  [TECHNO CERAM_NEW_OBT7] TOSCANA NATUREL 20/75
    Qty Received: 148.80 |  | 04/03/2026 09:38:47

  [MOTIF ALEXA 30/90] MOTIF ALEXA 30/90
    Qty Received: 275.40 |  | 04/03/2026 09:38:47

  [PROD-1772615937782] ROMA BLANC RELIEF 30/90
    Qty Received: 622.08 |  | 04/03/2026 09:38:38

  [ROMA BLANC 30/90] ROMA BLANC 30/90
    Qty Received: 1866.24 |  | 04/03/2026 09:38:38

  [PROD-1772616486638] NORDO GRIS REC 60/60 (2EME)
    Qty Received: 311.04 |  | 04/03/2026 09:38:30

  [PROD-1772616414470] NORDO GRIS REC 60/60
    Qty Received: 540.00 |  | 04/03/2026 09:38:30

  [PROD-1772616363190] MOTIF SIDNEY BEIGE 45/90
    Qty Received: 116.64 |  | 04/03/2026 09:38:30

  [CERAM DECOR_NEW_HTUG] NORDO BEIGE REC 60/60 (2éme)
    Qty Received: 103.68 |  | 04/03/2026 09:38:30

  [NEW TECH_NEW_5ZDB] VICTORIA 60/60
    Qty Received: 1140.48 |  | 04/03/2026 08:33:38

  [ROMA BLANC 30/90] ROMA BLANC 30/90
    Qty Received: 2488.32 |  | 03/03/2026 09:33:40

  [COSTA WHITE REC 60/60] COSTA WHITE REC 60/60
    Qty Received: 466.56 |  | 03/03/2026 09:33:37

  [EUROPA REC 60/60] EUROPA REC 60/60
    Qty Received: 518.40 |  | 03/03/2026 09:33:37

  [STYLE 25/75] STYLE 25/75
    Qty Received: 1728.00 |  | 03/03/2026 09:33:37

================================================================================
  ADJUSTMENTS (Last 2 Days) - may explain some discrepancies
================================================================================

  [ASCOT ROJO 20/75] ASCOT ROJO 20/75
    Adjustment: -691.20 | Full Reset: Excel baseline + GR - Sales from 03-03-2026 | 06/03/2026 02:31:56

  [DRAGON GREEN POLI REC 120/60] DRAGON GREEN POLI REC 120/60
    Adjustment: 140.00 | Full Reset: Excel baseline + GR - Sales from 03-03-2026 | 06/03/2026 02:31:56

  [QUEBEC GRIS TERRE CUITE 45/45] QUEBEC GRIS TERRE CUITE 45/45
    Adjustment: 437.40 | Full Reset: Excel baseline + GR - Sales from 03-03-2026 | 06/03/2026 02:31:56

  [VENAS PLUS 60/60] VENAS PLUS 60/60
    Adjustment: -2177.28 | Full Reset: Excel baseline + GR - Sales from 03-03-2026 | 06/03/2026 01:21:08

  [VICTORIA EXTRA REC 60/60] VICTORIA EXTRA REC 60/60
    Adjustment: -4086.72 | Full Reset: Excel baseline + GR - Sales from 03-03-2026 | 06/03/2026 01:21:08

  [NEW TECH_NEW_9ORY] VENAS 45/45
    Adjustment: 5.68 | Full Reset: Excel baseline + GR - Sales from 03-03-2026 | 06/03/2026 01:21:08

  [SYDNEY GRIS/LV 45/90] SYDNEY GRIS/LV 45/90
    Adjustment: -48.60 | Full Reset: Excel baseline + GR - Sales from 03-03-2026 | 06/03/2026 01:21:08

  [SYDNEY BEIGE/ROBLE CASANOVA 45/90] SYDNEY BEIGE/ROBLE CASANOVA 45/90
    Adjustment: 136.08 | Full Reset: Excel baseline + GR - Sales from 03-03-2026 | 06/03/2026 01:21:08

  [STYLE 25/75] STYLE 25/75
    Adjustment: -18240.00 | Full Reset: Excel baseline + GR - Sales from 03-03-2026 | 06/03/2026 01:21:08

  [STONE LIGHT 30/60] STONE LIGHT 30/60
    Adjustment: -3.60 | Full Reset: Excel baseline + GR - Sales from 03-03-2026 | 06/03/2026 01:21:08

  [PROD-1772268465184] SIDNEY BEIGE 45/90
    Adjustment: 4.86 | Full Reset: Excel baseline + GR - Sales from 03-03-2026 | 06/03/2026 01:21:08

  [SAMPA BLANCO 45/45] SAMPA BLANCO 45/45
    Adjustment: 1269.87 | Full Reset: Excel baseline + GR - Sales from 03-03-2026 | 06/03/2026 01:21:08

  [ROZALIA POLI REC 60/60] ROZALIA POLI REC 60/60
    Adjustment: -0.72 | Full Reset: Excel baseline + GR - Sales from 03-03-2026 | 06/03/2026 01:21:08

  [ROMA BLANC BRILLANT REC 60/60] ROMA BLANC BRILLANT REC 60/60
    Adjustment: 362.88 | Full Reset: Excel baseline + GR - Sales from 03-03-2026 | 06/03/2026 01:21:08

  [ROMA BLANC BRILLANT 45/90] ROMA BLANC BRILLANT 45/90
    Adjustment: -466.56 | Full Reset: Excel baseline + GR - Sales from 03-03-2026 | 06/03/2026 01:21:08

  [ROMA BLANC 30/90] ROMA BLANC 30/90
    Adjustment: -7378.38 | Full Reset: Excel baseline + GR - Sales from 03-03-2026 | 06/03/2026 01:21:08

  [QUEBEC TERRE CUITE 45/45] QUEBEC TERRE CUITE 45/45
    Adjustment: -69.86 | Full Reset: Excel baseline + GR - Sales from 03-03-2026 | 06/03/2026 01:21:08

  [QUEBEC GRIS TERRE CUITE 45/45] QUEBEC GRIS TERRE CUITE 45/45
    Adjustment: -874.80 | Full Reset: Excel baseline + GR - Sales from 03-03-2026 | 06/03/2026 01:21:08

  [MOON WHITE REC 60/60] MOON WHITE REC 60/60
    Adjustment: 5160.96 | Full Reset: Excel baseline + GR - Sales from 03-03-2026 | 06/03/2026 01:21:08

  [569] KING IVORY RELIEFE 45/90
    Adjustment: -136.08 | Full Reset: Excel baseline + GR - Sales from 03-03-2026 | 06/03/2026 01:21:08

  [KING IVORY 45/90] KING IVORY 45/90
    Adjustment: 1835.40 | Full Reset: Excel baseline + GR - Sales from 03-03-2026 | 06/03/2026 01:21:08

  [KING CREMA 45/90] KING CREMA 45/90
    Adjustment: 136.08 | Full Reset: Excel baseline + GR - Sales from 03-03-2026 | 06/03/2026 01:21:08

  [EDEN GRIS 25/75] EDEN GRIS 25/75
    Adjustment: -1.50 | Full Reset: Excel baseline + GR - Sales from 03-03-2026 | 06/03/2026 01:21:08

  [DRAGON GREEN POLI REC 120/60] DRAGON GREEN POLI REC 120/60
    Adjustment: 5.60 | Full Reset: Excel baseline + GR - Sales from 03-03-2026 | 06/03/2026 01:21:08

  [ACRA GRIS RELIEFE 25/75 (M²)] ACRA GRIS RELIEFE 25/75 (M²)
    Adjustment: -96.00 | Full Reset: Excel baseline + GR - Sales from 03-03-2026 | 06/03/2026 01:21:08

  [ACRA GRIS 45/90] ACRA GRIS 45/90
    Adjustment: -1531.32 | Full Reset: Excel baseline + GR - Sales from 03-03-2026 | 06/03/2026 01:21:08

  [ACRA BEIGE REC 60/60] ACRA BEIGE REC 60/60
    Adjustment: -806.40 | Full Reset: Excel baseline + GR - Sales from 03-03-2026 | 06/03/2026 01:21:08

  [TIMGAD CERAM_NEW_6ZSR] ROLEX GRIS POLI REC 60/60
    Adjustment: 24.48 | Full Reset: Excel baseline + GR - Sales from 03-03-2026 | 06/03/2026 01:21:08

  [TECHNO CERAM_NEW_E985] RIVEL NATUREL 20/75
    Adjustment: -13491.20 | Full Reset: Excel baseline + GR - Sales from 03-03-2026 | 06/03/2026 01:21:08

  [PROSTYLE SILVER RELIEFE 45/90] PROSTYLE SILVER RELIEFE 45/90
    Adjustment: 57.72 | Full Reset: Excel baseline + GR - Sales from 03-03-2026 | 06/03/2026 01:21:08

  [PROSTYLE SILVER 45/90] PROSTYLE SILVER 45/90
    Adjustment: 4665.60 | Full Reset: Excel baseline + GR - Sales from 03-03-2026 | 06/03/2026 01:21:08

  [PROSTYLE MARFIL 45/90] PROSTYLE MARFIL 45/90
    Adjustment: 233.28 | Full Reset: Excel baseline + GR - Sales from 03-03-2026 | 06/03/2026 01:21:08

  [PLINTHE ELSA GRIS 60cm] PLINTHE ELSA GRIS 60cm
    Adjustment: -27.00 | Full Reset: Excel baseline + GR - Sales from 03-03-2026 | 06/03/2026 01:21:08

  [TECHNO CERAM_NEW_X62P] PATRICIA PERLA REC 60/60
    Adjustment: 1244.16 | Full Reset: Excel baseline + GR - Sales from 03-03-2026 | 06/03/2026 01:21:08

  [NOOR GRIS 45/90] NOOR GRIS 45/90
    Adjustment: -8.51 | Full Reset: Excel baseline + GR - Sales from 03-03-2026 | 06/03/2026 01:21:08

  [NEVADO 45/45] NEVADO 45/45
    Adjustment: -17.24 | Full Reset: Excel baseline + GR - Sales from 03-03-2026 | 06/03/2026 01:21:08

  [NERO SAND 30/60] NERO SAND 30/60
    Adjustment: -5.04 | Full Reset: Excel baseline + GR - Sales from 03-03-2026 | 06/03/2026 01:21:08

  [MIRNA EXTRA REC 60/60] MIRNA EXTRA REC 60/60
    Adjustment: 54.00 | Full Reset: Excel baseline + GR - Sales from 03-03-2026 | 06/03/2026 01:21:08

  [MELINA MARFIL REC 60/60 (2éme)] MELINA MARFIL REC 60/60 (2éme)
    Adjustment: -570.24 | Full Reset: Excel baseline + GR - Sales from 03-03-2026 | 06/03/2026 01:21:08

  [MELINA MARFIL REC 60/60] MELINA MARFIL REC 60/60
    Adjustment: 2856.96 | Full Reset: Excel baseline + GR - Sales from 03-03-2026 | 06/03/2026 01:21:08

  [INTERWOOD SAND 45/90] INTERWOOD SAND 45/90
    Adjustment: 349.92 | Full Reset: Excel baseline + GR - Sales from 03-03-2026 | 06/03/2026 01:21:08

  [EUROPA REC 60/60] EUROPA REC 60/60
    Adjustment: -16076.16 | Full Reset: Excel baseline + GR - Sales from 03-03-2026 | 06/03/2026 01:21:08

  [TIMGAD CERAM_NEW_KB8W] DRAGON POLI REC 120/60
    Adjustment: 215.60 | Full Reset: Excel baseline + GR - Sales from 03-03-2026 | 06/03/2026 01:21:08

  [COSTA WHITE REC 60/60] COSTA WHITE REC 60/60
    Adjustment: -9803.52 | Full Reset: Excel baseline + GR - Sales from 03-03-2026 | 06/03/2026 01:21:08

  [4D CALACATA REC 60/60] 4D CALACATA REC 60/60
    Adjustment: 2540.16 | Full Reset: Excel baseline + GR - Sales from 03-03-2026 | 06/03/2026 01:21:08

  [CALACATA BRILLANT REC 60/60] CALACATA BRILLANT REC 60/60
    Adjustment: -2.88 | Full Reset: Excel baseline + GR - Sales from 03-03-2026 | 06/03/2026 01:21:08

  [BOIS DOUGLAS 45/90] BOIS DOUGLAS 45/90
    Adjustment: -12.15 | Full Reset: Excel baseline + GR - Sales from 03-03-2026 | 06/03/2026 01:21:08

  [NAF CERAM] ALASKA GOLD RELIEFE 25/75 (M²)
    Adjustment: 33.00 | Full Reset: Excel baseline + GR - Sales from 03-03-2026 | 06/03/2026 01:21:08

  [TECHNO CERAM] ALASKA BLANC POLI REC 120/60
    Adjustment: 700.00 | Full Reset: Excel baseline + GR - Sales from 03-03-2026 | 06/03/2026 01:21:08

  [SNAP NOIR POLI REC 150/75] SNAP NOIR POLI REC 150/75
    Adjustment: -3.38 | Full Reset: Excel baseline + GR - Sales from 03-03-2026 | 06/03/2026 01:21:08

  [NEW TECH] ATLANTIC STONE 45/45
    Adjustment: 68.16 | Full Reset: Excel baseline + GR - Sales from 03-03-2026 | 06/03/2026 01:21:08

  [MARCHE GRANIT CREMA 120/60] MARCHE GRANIT CREMA 120/60
    Adjustment: -2.00 | Full Reset: Excel baseline + GR - Sales from 03-03-2026 | 06/03/2026 01:21:08

  [CONFORT CERAM] CONCRETE GRIS 45/45
    Adjustment: -670.56 | Full Reset: Excel baseline + GR - Sales from 03-03-2026 | 06/03/2026 01:21:08

  [TECHNO CERAM_NEW_OBT7] TOSCANA NATUREL 20/75
    Adjustment: 3916.80 | Full Reset: Excel baseline + GR - Sales from 03-03-2026 | 06/03/2026 01:21:08

  [CERAM DECOR_NEW_HTUG] NORDO BEIGE REC 60/60 (2éme)
    Adjustment: 362.88 | Full Reset: Excel baseline + GR - Sales from 03-03-2026 | 06/03/2026 01:21:08

  [COTTO ROJO TERRE CUITE 45/45] COTTO ROJO TERRE CUITE 45/45
    Adjustment: -23453.64 | Full Reset: Excel baseline + GR - Sales from 03-03-2026 | 06/03/2026 01:21:08

  [BARCELONA OCRE 20/75] BARCELONA OCRE 20/75
    Adjustment: 174.00 | Full Reset: Excel baseline + GR - Sales from 03-03-2026 | 06/03/2026 01:21:08

  [ASCOT ROJO 20/75] ASCOT ROJO 20/75
    Adjustment: 1382.40 | Full Reset: Excel baseline + GR - Sales from 03-03-2026 | 06/03/2026 01:21:08

  [ARIZONA PERLA 20/75] ARIZONA PERLA 20/75
    Adjustment: -3.60 | Full Reset: Excel baseline + GR - Sales from 03-03-2026 | 06/03/2026 01:21:08

  [SUNNY GRIS 60/60] SUNNY GRIS 60/60
    Adjustment: -132.48 | Full Reset: Excel baseline + GR - Sales from 03-03-2026 | 06/03/2026 01:21:08

  [BROOKLYNE GRIS 45/45] BROOKLYNE GRIS 45/45
    Adjustment: -8.52 | Full Reset: Excel baseline + GR - Sales from 03-03-2026 | 06/03/2026 01:21:08

  [GALA CERAM_NEW_LNGG] CAIRO 33/33
    Adjustment: 2.18 | Full Reset: Excel baseline + GR - Sales from 03-03-2026 | 06/03/2026 01:21:08

  [TECHNO CERAM_NEW_IBL7] BIJOUX PERLA POLI REC 60/60
    Adjustment: 2.88 | Full Reset: Excel baseline + GR - Sales from 03-03-2026 | 06/03/2026 01:21:08

  [JAPAN LIGHT REC 60/60] JAPAN LIGHT REC 60/60
    Adjustment: -0.36 | Full Reset: Excel baseline + GR - Sales from 03-03-2026 | 06/03/2026 01:21:08

  [MAUREEN BLACK POLI REC 120/60] MAUREEN BLACK POLI REC 120/60
    Adjustment: 139.48 | Fix: Setting negative running total up to 0 | 06/03/2026 01:00:40

  [BERLIN BEIGE 45/45] BERLIN BEIGE 45/45
    Adjustment: 28.40 | Fix: Setting negative running total up to 0 | 06/03/2026 01:00:40

  [NEW TECH_NEW_9ORY] VENAS 45/45
    Adjustment: -5.68 | Fix: Restoring true ledger total (reverting bad scripts) | 06/03/2026 00:40:42

  [TIMGAD CERAM_NEW_6ZSR] ROLEX GRIS POLI REC 60/60
    Adjustment: -24.48 | Fix: Restoring true ledger total (reverting bad scripts) | 06/03/2026 00:40:42

  [TIMGAD CERAM_NEW_KB8W] DRAGON POLI REC 120/60
    Adjustment: 274.40 | Fix: Restoring true ledger total (reverting bad scripts) | 06/03/2026 00:40:42

  [GALA CERAM_NEW_LNGG] CAIRO 33/33
    Adjustment: -2.18 | Fix: Restoring true ledger total (reverting bad scripts) | 06/03/2026 00:40:42

  [TECHNO CERAM_NEW_IBL7] BIJOUX PERLA POLI REC 60/60
    Adjustment: -2.88 | Fix: Restoring true ledger total (reverting bad scripts) | 06/03/2026 00:40:42

  [TECHNO CERAM_NEW_E985] RIVEL NATUREL 20/75
    Adjustment: 13491.20 | Fix: Restoring true ledger total (reverting bad scripts) | 06/03/2026 00:40:42

  [KING IVORY RELIEFE 45/90] KING IVORY RELIEFE LUXE 45/90
    Adjustment: 599.76 | Fix: Restoring true ledger total (reverting bad scripts) | 06/03/2026 00:40:42

  [EUROPA REC 60/60] EUROPA REC 60/60
    Adjustment: 16128.00 | Fix: Restoring true ledger total (reverting bad scripts) | 06/03/2026 00:40:42

  [ACRA GRIS 45/90] ACRA GRIS 45/90
    Adjustment: 1531.32 | Fix: Restoring true ledger total (reverting bad scripts) | 06/03/2026 00:40:42

  [DRAGON GREEN POLI REC 120/60] DRAGON GREEN POLI REC 120/60
    Adjustment: 70.00 | Fix: Restoring true ledger total (reverting bad scripts) | 06/03/2026 00:40:42

  [MAUREEN BLACK POLI REC 120/60] MAUREEN BLACK POLI REC 120/60
    Adjustment: -139.48 | Fix: Restoring true ledger total (reverting bad scripts) | 06/03/2026 00:40:42

  [MIRNA EXTRA REC 60/60] MIRNA EXTRA REC 60/60
    Adjustment: -54.00 | Fix: Restoring true ledger total (reverting bad scripts) | 06/03/2026 00:40:42

  [MELINA MARFIL REC 60/60] MELINA MARFIL REC 60/60
    Adjustment: -2856.96 | Fix: Restoring true ledger total (reverting bad scripts) | 06/03/2026 00:40:42

  [PROSTYLE MARFIL 45/90] PROSTYLE MARFIL 45/90
    Adjustment: 54.72 | Fix: Restoring true ledger total (reverting bad scripts) | 06/03/2026 00:40:42

  [STYLE 25/75] STYLE 25/75
    Adjustment: 19968.00 | Fix: Restoring true ledger total (reverting bad scripts) | 06/03/2026 00:40:42

  [VICTORIA EXTRA REC 60/60] VICTORIA EXTRA REC 60/60
    Adjustment: 3702.24 | Fix: Restoring true ledger total (reverting bad scripts) | 06/03/2026 00:40:42

  [ROMA BLANC 30/90] ROMA BLANC 30/90
    Adjustment: 9207.36 | Fix: Restoring true ledger total (reverting bad scripts) | 06/03/2026 00:40:42

  [EUROPA MATT 45/90 DECO] EUROPA MATT 45/90 DECO
    Adjustment: 476.28 | Fix: Restoring true ledger total (reverting bad scripts) | 06/03/2026 00:40:42

  [COTTO ROJO TERRE CUITE 45/45] COTTO ROJO TERRE CUITE 45/45
    Adjustment: 22933.62 | Fix: Restoring true ledger total (reverting bad scripts) | 06/03/2026 00:40:42

  [COSTA WHITE REC 60/60] COSTA WHITE REC 60/60
    Adjustment: 10114.56 | Fix: Restoring true ledger total (reverting bad scripts) | 06/03/2026 00:40:42

  [BERLIN BEIGE 45/45] BERLIN BEIGE 45/45
    Adjustment: -28.40 | Fix: Restoring true ledger total (reverting bad scripts) | 06/03/2026 00:40:42

  [ASCOT ROJO 20/75] ASCOT ROJO 20/75
    Adjustment: -1382.40 | Fix: Restoring true ledger total (reverting bad scripts) | 06/03/2026 00:40:42

  [SWISS BEIGE REC 60/60] SWISS BEIGE REC 60/60
    Adjustment: 6739.20 | Fix: Restoring true ledger total (reverting bad scripts) | 06/03/2026 00:40:42

  [ACRA BEIGE REC 60/60] ACRA BEIGE REC 60/60
    Adjustment: 7856.64 | Fix: Restoring true ledger total (reverting bad scripts) | 06/03/2026 00:40:42

  [BARCELONA OCRE 20/75] BARCELONA OCRE 20/75
    Adjustment: 7659.60 | Fix: Restoring true ledger total (reverting bad scripts) | 06/03/2026 00:40:42

  [TECHNO CERAM_NEW_X62P] PATRICIA PERLA REC 60/60
    Adjustment: -1244.16 | Fix: Recalculated from Import + Correct_GR_SQM - Sales (GR unit conversion bug fix) | 05/03/2026 10:10:45

  [PUMA BLANC] PUMA BLANC
    Adjustment: 10018.88 | Fix: Recalculated from Import + Correct_GR_SQM - Sales (GR unit conversion bug fix) | 05/03/2026 10:10:45

  [LAND GRIS REC 60/60] LAND GRIS REC 60/60
    Adjustment: 259.20 | Fix: Recalculated from Import + Correct_GR_SQM - Sales (GR unit conversion bug fix) | 05/03/2026 10:10:45

  [SYDNEY BEIGE/ROBLE CASANOVA 45/90] SYDNEY BEIGE/ROBLE CASANOVA 45/90
    Adjustment: 1628.76 | Fix: Recalculated from Import + Correct_GR_SQM - Sales (GR unit conversion bug fix) | 05/03/2026 10:10:45

  [ROMA BLANC BRILLANT REC 60/60] ROMA BLANC BRILLANT REC 60/60
    Adjustment: 2603.52 | Fix: Recalculated from Import + Correct_GR_SQM - Sales (GR unit conversion bug fix) | 05/03/2026 10:10:45

  [ACRA GRIS 45/90] ACRA GRIS 45/90
    Adjustment: 3608.55 | Fix: Recalculated from Import + Correct_GR_SQM - Sales (GR unit conversion bug fix) | 05/03/2026 10:10:45

  [PROSTYLE SILVER 45/90] PROSTYLE SILVER 45/90
    Adjustment: -4477.27 | Fix: Recalculated from Import + Correct_GR_SQM - Sales (GR unit conversion bug fix) | 05/03/2026 10:10:45

  [RAIN MARFIL POLI REC 45/90] RAIN MARFIL POLI REC 45/90
    Adjustment: 2099.52 | Fix: Recalculated from Import + Correct_GR_SQM - Sales (GR unit conversion bug fix) | 05/03/2026 10:10:45

  [4D CALACATA REC 60/60] 4D CALACATA REC 60/60
    Adjustment: -2086.56 | Fix: Recalculated from Import + Correct_GR_SQM - Sales (GR unit conversion bug fix) | 05/03/2026 10:10:45

  [PROSTYLE MARFIL 45/90] PROSTYLE MARFIL 45/90
    Adjustment: 3211.20 | Fix: Recalculated from Import + Correct_GR_SQM - Sales (GR unit conversion bug fix) | 05/03/2026 10:10:45

  [BARCELONA OCRE 20/75] BARCELONA OCRE 20/75
    Adjustment: -4501.20 | Fix: Recalculated from Import + Correct_GR_SQM - Sales (GR unit conversion bug fix) | 05/03/2026 10:10:45

  [EUROPA MATT 45/90 DECO] EUROPA MATT 45/90 DECO
    Adjustment: -1360.80 | Fix: Recalculated from Import + Correct_GR_SQM - Sales (GR unit conversion bug fix) | 05/03/2026 10:10:45

  [EUROPA MATT 45/90] EUROPA MATT 45/90
    Adjustment: 2177.28 | Fix: Recalculated from Import + Correct_GR_SQM - Sales (GR unit conversion bug fix) | 05/03/2026 10:10:45

  [FICHE:LUKE OXIDO TERRE CUITE 45/45] FICHE:LUKE OXIDO TERRE CUITE 45/45
    Adjustment: -1.00 | Fix: Recalculated from Import + Correct_GR_SQM - Sales (GR unit conversion bug fix) | 05/03/2026 10:10:45

  [FICHE:TRIPOLY CREMA POLI REC 45/90] FICHE:TRIPOLY CREMA POLI REC 45/90
    Adjustment: 1.00 | Fix: Recalculated from Import + Correct_GR_SQM - Sales (GR unit conversion bug fix) | 05/03/2026 10:10:45

  [FICHE:NEWYORK POLI REC 45/90] FICHE:NEWYORK POLI REC 45/90
    Adjustment: 1.00 | Fix: Recalculated from Import + Correct_GR_SQM - Sales (GR unit conversion bug fix) | 05/03/2026 10:10:45

  [MOON WHITE REC 60/60] MOON WHITE REC 60/60
    Adjustment: -3502.08 | Fix: Recalculated from Import + Correct_GR_SQM - Sales (GR unit conversion bug fix) | 05/03/2026 10:10:45

  [ROMA CREMA 25/75] ROMA CREMA 25/75
    Adjustment: 4128.00 | Fix: Recalculated from Import + Correct_GR_SQM - Sales (GR unit conversion bug fix) | 05/03/2026 10:10:45

  [ACRA GRIS 25/75] ACRA GRIS 25/75
    Adjustment: 1440.00 | Fix: Recalculated from Import + Correct_GR_SQM - Sales (GR unit conversion bug fix) | 05/03/2026 10:10:45

  [ROSA REC 60/60] ROSA REC 60/60
    Adjustment: 4412.16 | Fix: Recalculated from Import + Correct_GR_SQM - Sales (GR unit conversion bug fix) | 05/03/2026 10:10:45

  [BIANCO 45/45] BIANCO 45/45
    Adjustment: 411.36 | Fix: Recalculated from Import + Correct_GR_SQM - Sales (GR unit conversion bug fix) | 05/03/2026 10:10:45

  [SUNNY GRIS 60/60] SUNNY GRIS 60/60
    Adjustment: 518.40 | Fix: Recalculated from Import + Correct_GR_SQM - Sales (GR unit conversion bug fix) | 05/03/2026 10:10:45

  [MOTIF ALEXA 30/90] MOTIF ALEXA 30/90
    Adjustment: -744.60 | Fix: Recalculated from Import + Correct_GR_SQM - Sales (GR unit conversion bug fix) | 05/03/2026 10:10:45

  [MOTIF OSCAR CREMA 30/90] MOTIF OSCAR CREMA 30/90
    Adjustment: -10.80 | Fix: Recalculated from Import + Correct_GR_SQM - Sales (GR unit conversion bug fix) | 05/03/2026 10:10:45

  [FICHE: FICHE WOOD PANEL( DARK GREY+GREY BLACK) 30/90] FICHE: FICHE WOOD PANEL( DARK GREY+GREY BLACK) 30/90
    Adjustment: 3.00 | Fix: Recalculated from Import + Correct_GR_SQM - Sales (GR unit conversion bug fix) | 05/03/2026 10:10:45

  [FICHE:4D BEIGE +BROWN 30/90] FICHE:4D BEIGE +BROWN 30/90
    Adjustment: 3.00 | Fix: Recalculated from Import + Correct_GR_SQM - Sales (GR unit conversion bug fix) | 05/03/2026 10:10:45

  [ALEXA 30/90] ALEXA 30/90
    Adjustment: -155.52 | Fix: Recalculated from Import + Correct_GR_SQM - Sales (GR unit conversion bug fix) | 05/03/2026 10:10:45

  [ACRA BEIGE REC 60/60] ACRA BEIGE REC 60/60
    Adjustment: -4095.36 | Fix: Recalculated from Import + Correct_GR_SQM - Sales (GR unit conversion bug fix) | 05/03/2026 10:10:45

  [SWISS BEIGE REC 60/60] SWISS BEIGE REC 60/60
    Adjustment: -3788.64 | Fix: Recalculated from Import + Correct_GR_SQM - Sales (GR unit conversion bug fix) | 05/03/2026 10:10:45

  [PUMA GRIS] PUMA GRIS
    Adjustment: -1.00 | Fix: Recalculated from Import + Correct_GR_SQM - Sales (GR unit conversion bug fix) | 05/03/2026 10:10:45

  [MOTIF BARI PERLA 30/90] MOTIF BARI PERLA 30/90
    Adjustment: 718.00 | Fix: Recalculated from Import + Correct_GR_SQM - Sales (GR unit conversion bug fix) | 05/03/2026 10:10:45

  [FICHE:BARI PERLA 30/90] FICHE:BARI PERLA 30/90
    Adjustment: -2.54 | Fix: Recalculated from Import + Correct_GR_SQM - Sales (GR unit conversion bug fix) | 05/03/2026 10:10:45

  [ACRA GRIS 45/90 DECO] ACRA GRIS 45/90 DECO
    Adjustment: 369.36 | Fix: Recalculated from Import + Correct_GR_SQM - Sales (GR unit conversion bug fix) | 05/03/2026 10:10:45

  [DRAGON GREEN POLI REC 120/60] DRAGON GREEN POLI REC 120/60
    Adjustment: -490.00 | Fix: Recalculated from Import + Correct_GR_SQM - Sales (GR unit conversion bug fix) | 05/03/2026 10:10:45

  [FICHE:NOOR BEIGE 45/90] FICHE:NOOR BEIGE 45/90
    Adjustment: -1.59 | Fix: Recalculated from Import + Correct_GR_SQM - Sales (GR unit conversion bug fix) | 05/03/2026 10:10:45

  [FICHE:NOOR GRIS 45/90] FICHE:NOOR GRIS 45/90
    Adjustment: -3.60 | Fix: Recalculated from Import + Correct_GR_SQM - Sales (GR unit conversion bug fix) | 05/03/2026 10:10:45

  [FICHE:SWEET/NOBLE GRIS 45/90] FICHE:SWEET/NOBLE GRIS 45/90
    Adjustment: 3.00 | Fix: Recalculated from Import + Correct_GR_SQM - Sales (GR unit conversion bug fix) | 05/03/2026 10:10:45

  [FICHE; ROMA BLANC 30/90] FICHE; ROMA BLANC 30/90
    Adjustment: -9.46 | Fix: Recalculated from Import + Correct_GR_SQM - Sales (GR unit conversion bug fix) | 05/03/2026 10:10:45

  [KING CREMA 45/90] KING CREMA 45/90
    Adjustment: 1156.68 | Fix: Recalculated from Import + Correct_GR_SQM - Sales (GR unit conversion bug fix) | 05/03/2026 10:10:45

  [MOTIF NOOR BEIGE 45/90] MOTIF NOOR BEIGE 45/90
    Adjustment: -85.74 | Fix: Recalculated from Import + Correct_GR_SQM - Sales (GR unit conversion bug fix) | 05/03/2026 10:10:45

  [NOOR BEIGE 45/90] NOOR BEIGE 45/90
    Adjustment: 2585.52 | Fix: Recalculated from Import + Correct_GR_SQM - Sales (GR unit conversion bug fix) | 05/03/2026 10:10:45

  [PROSTYLE SILVER RELIEFE 45/90] PROSTYLE SILVER RELIEFE 45/90
    Adjustment: 22.47 | Fix: Recalculated from Import + Correct_GR_SQM - Sales (GR unit conversion bug fix) | 05/03/2026 10:10:45

  [ROMA BLANC 30/90] ROMA BLANC 30/90
    Adjustment: 2431.62 | Fix: Recalculated from Import + Correct_GR_SQM - Sales (GR unit conversion bug fix) | 05/03/2026 10:10:45

  [SYDNEY GRIS/LV 45/90] SYDNEY GRIS/LV 45/90
    Adjustment: 336.00 | Fix: Recalculated from Import + Correct_GR_SQM - Sales (GR unit conversion bug fix) | 05/03/2026 10:10:45

  [KING IVORY 45/90] KING IVORY 45/90
    Adjustment: 614.04 | Fix: Recalculated from Import + Correct_GR_SQM - Sales (GR unit conversion bug fix) | 05/03/2026 10:10:45

  [VENAS PLUS 60/60] VENAS PLUS 60/60
    Adjustment: 1969.92 | Fix: Recalculated from Import + Correct_GR_SQM - Sales (GR unit conversion bug fix) | 05/03/2026 10:10:45

  [FICHE:VENAS PLUS 60/60] FICHE:VENAS PLUS 60/60
    Adjustment: 2.00 | Fix: Recalculated from Import + Correct_GR_SQM - Sales (GR unit conversion bug fix) | 05/03/2026 10:10:45

  [FICHE:KING CREMA 45/90] FICHE:KING CREMA 45/90
    Adjustment: 2.40 | Fix: Recalculated from Import + Correct_GR_SQM - Sales (GR unit conversion bug fix) | 05/03/2026 10:10:45

  [FICHE:FLORA SILVER 30/90] FICHE:FLORA SILVER 30/90
    Adjustment: 3.00 | Fix: Recalculated from Import + Correct_GR_SQM - Sales (GR unit conversion bug fix) | 05/03/2026 10:10:45

  [INTERWOOD SAND 45/90] INTERWOOD SAND 45/90
    Adjustment: -466.56 | Fix: Recalculated from Import + Correct_GR_SQM - Sales (GR unit conversion bug fix) | 05/03/2026 10:10:45

  [569] KING IVORY RELIEFE 45/90
    Adjustment: -199.92 | Fix: Recalculated from Import + Correct_GR_SQM - Sales (GR unit conversion bug fix) | 05/03/2026 10:10:45

  [FICHE:ATLANTIC 60/60] FICHE:ATLANTIC 60/60
    Adjustment: 1.00 | Fix: Recalculated from Import + Correct_GR_SQM - Sales (GR unit conversion bug fix) | 05/03/2026 10:10:45

  [FICHE:VICTORIA EXTRA REC 60/60] FICHE:VICTORIA EXTRA REC 60/60
    Adjustment: 10.00 | Fix: Recalculated from Import + Correct_GR_SQM - Sales (GR unit conversion bug fix) | 05/03/2026 10:10:45

  [KING IVORY RELIEFE 45/90] KING IVORY RELIEFE LUXE 45/90
    Adjustment: 31.08 | Fix: Recalculated from Import + Correct_GR_SQM - Sales (GR unit conversion bug fix) | 05/03/2026 10:10:45

  [MOTIF KING CREMA LUXE 45/90] MOTIF KING CREMA GOLD 45/90
    Adjustment: -518.84 | Fix: Recalculated from Import + Correct_GR_SQM - Sales (GR unit conversion bug fix) | 05/03/2026 10:10:45

  [MOTIF SWEET/NOBLE GRIS 45/90] MOTIF SWEET/NOBLE GRIS 45/90
    Adjustment: 502.39 | Fix: Recalculated from Import + Correct_GR_SQM - Sales (GR unit conversion bug fix) | 05/03/2026 10:10:45

  [VICTORIA EXTRA REC 60/60] VICTORIA EXTRA REC 60/60
    Adjustment: 2280.96 | Fix: Recalculated from Import + Correct_GR_SQM - Sales (GR unit conversion bug fix) | 05/03/2026 10:10:45

  [PROD-1772369566607] MOTIF KING IVORY LUXE 45/90
    Adjustment: -599.76 | Fix: Recalculated from Import + Correct_GR_SQM - Sales (GR unit conversion bug fix) | 05/03/2026 10:10:45

  [TIMGAD CERAM_NEW_KB8W] DRAGON POLI REC 120/60
    Adjustment: -274.40 | Fix: Recalculated from Import + Correct_GR_SQM - Sales (GR unit conversion bug fix) | 05/03/2026 10:10:45

  [PROD-1772616363190] MOTIF SIDNEY BEIGE 45/90
    Adjustment: -171.36 | Fix: Recalculated from Import + Correct_GR_SQM - Sales (GR unit conversion bug fix) | 05/03/2026 10:10:45

  [COLMAR BEIGE 45/45] COLMAR BEIGE REC 45/45
    Adjustment: -5264.29 | Fix: GoodsReceipt unit conversion bug - correcting SQM/PCS inflation | 05/03/2026 09:58:45

  [VICTORIA EXTRA REC 60/60] VICTORIA EXTRA REC 60/60
    Adjustment: -737.28 | Fix: GoodsReceipt unit conversion bug - correcting SQM/PCS inflation | 05/03/2026 09:58:45

  [MELINA MARFIL REC 60/60] MELINA MARFIL REC 60/60
    Adjustment: -2856.96 | Fix: GoodsReceipt unit conversion bug - correcting SQM/PCS inflation | 05/03/2026 09:58:45

  [PROD-1772616486638] NORDO GRIS REC 60/60 (2EME)
    Adjustment: -552.96 | Bulk fix: Recalculated from GoodsReceipts minus Sales to correct unit conversion and cleanup script errors | 04/03/2026 12:45:59

  [PROD-1772616414470] NORDO GRIS REC 60/60
    Adjustment: -960.00 | Bulk fix: Recalculated from GoodsReceipts minus Sales to correct unit conversion and cleanup script errors | 04/03/2026 12:45:59

  [PROD-1772615937782] ROMA BLANC RELIEF 30/90
    Adjustment: -1681.92 | Bulk fix: Recalculated from GoodsReceipts minus Sales to correct unit conversion and cleanup script errors | 04/03/2026 12:45:59

  [PROD-1772615481367] PROSTYLE MARFIL 45/90 (2EME)
    Adjustment: -1199.52 | Bulk fix: Recalculated from GoodsReceipts minus Sales to correct unit conversion and cleanup script errors | 04/03/2026 12:45:59

  [PROD-1772614604024] ROMA BLANC BRILLANT 45/90 (2EME)
    Adjustment: -599.76 | Bulk fix: Recalculated from GoodsReceipts minus Sales to correct unit conversion and cleanup script errors | 04/03/2026 12:45:59

  [NEW TECH_NEW_5ZDB] VICTORIA 60/60
    Adjustment: -2027.52 | Bulk fix: Recalculated from GoodsReceipts minus Sales to correct unit conversion and cleanup script errors | 04/03/2026 12:45:59

  [TECHNO CERAM_NEW_OBT7] TOSCANA NATUREL 20/75
    Adjustment: -4760.00 | Bulk fix: Recalculated from GoodsReceipts minus Sales to correct unit conversion and cleanup script errors | 04/03/2026 12:45:59

  [TECHNO CERAM_NEW_E985] RIVEL NATUREL 20/75
    Adjustment: -13491.20 | Bulk fix: Recalculated from GoodsReceipts minus Sales to correct unit conversion and cleanup script errors | 04/03/2026 12:45:59

  [CERAM DECOR_NEW_HTUG] NORDO BEIGE REC 60/60 (2éme)
    Adjustment: -547.20 | Bulk fix: Recalculated from GoodsReceipts minus Sales to correct unit conversion and cleanup script errors | 04/03/2026 12:45:59

  [TIMGAD CERAM_NEW_KB8W] DRAGON POLI REC 120/60
    Adjustment: -509.60 | Bulk fix: Recalculated from GoodsReceipts minus Sales to correct unit conversion and cleanup script errors | 04/03/2026 12:45:59

  [TIMGAD CERAM_NEW_O2T8] CATANIA BLANCO REC 60/60
    Adjustment: -2027.52 | Bulk fix: Recalculated from GoodsReceipts minus Sales to correct unit conversion and cleanup script errors | 04/03/2026 12:45:59

  [PROD-1772369566607] MOTIF KING IVORY LUXE 45/90
    Adjustment: 72.60 | Bulk fix: Recalculated from GoodsReceipts minus Sales to correct unit conversion and cleanup script errors | 04/03/2026 12:45:59

  [PROD-1772268465184] SIDNEY BEIGE 45/90
    Adjustment: -4.86 | Bulk fix: Recalculated from GoodsReceipts minus Sales to correct unit conversion and cleanup script errors | 04/03/2026 12:45:59

  [PROD-1772112310309] FICHE; TUSCANA NATUREL 20/75
    Adjustment: 1.00 | Bulk fix: Recalculated from GoodsReceipts minus Sales to correct unit conversion and cleanup script errors | 04/03/2026 12:45:59

  [00235] FICHE:ALCO BEIGE REC 60/60
    Adjustment: 0.72 | Bulk fix: Recalculated from GoodsReceipts minus Sales to correct unit conversion and cleanup script errors | 04/03/2026 12:45:59

  [VICTORIA EXTRA REC 60/60] VICTORIA EXTRA REC 60/60
    Adjustment: -1896.48 | Bulk fix: Recalculated from GoodsReceipts minus Sales to correct unit conversion and cleanup script errors | 04/03/2026 12:45:59

  [MOTIF SWEET/NOBLE GRIS 45/90] MOTIF SWEET/NOBLE GRIS 45/90
    Adjustment: -325.70 | Bulk fix: Recalculated from GoodsReceipts minus Sales to correct unit conversion and cleanup script errors | 04/03/2026 12:45:59

  [MOTIF KING CREMA LUXE 45/90] MOTIF KING CREMA GOLD 45/90
    Adjustment: -130.55 | Bulk fix: Recalculated from GoodsReceipts minus Sales to correct unit conversion and cleanup script errors | 04/03/2026 12:45:59

  [KING IVORY RELIEFE 45/90] KING IVORY RELIEFE LUXE 45/90
    Adjustment: -572.88 | Bulk fix: Recalculated from GoodsReceipts minus Sales to correct unit conversion and cleanup script errors | 04/03/2026 12:45:59

  [FICHE:ATLANTIC 60/60] FICHE:ATLANTIC 60/60
    Adjustment: -1.00 | Bulk fix: Recalculated from GoodsReceipts minus Sales to correct unit conversion and cleanup script errors | 04/03/2026 12:45:59

  [569] KING IVORY RELIEFE 45/90
    Adjustment: 672.00 | Bulk fix: Recalculated from GoodsReceipts minus Sales to correct unit conversion and cleanup script errors | 04/03/2026 12:45:59

  [INTERWOOD SAND 45/90] INTERWOOD SAND 45/90
    Adjustment: 116.64 | Bulk fix: Recalculated from GoodsReceipts minus Sales to correct unit conversion and cleanup script errors | 04/03/2026 12:45:59

  [FICHE:KING CREMA 45/90] FICHE:KING CREMA 45/90
    Adjustment: 1.00 | Bulk fix: Recalculated from GoodsReceipts minus Sales to correct unit conversion and cleanup script errors | 04/03/2026 12:45:59

  [VENAS PLUS 60/60] VENAS PLUS 60/60
    Adjustment: 207.36 | Bulk fix: Recalculated from GoodsReceipts minus Sales to correct unit conversion and cleanup script errors | 04/03/2026 12:45:59

  [KING IVORY 45/90] KING IVORY 45/90
    Adjustment: -2449.44 | Bulk fix: Recalculated from GoodsReceipts minus Sales to correct unit conversion and cleanup script errors | 04/03/2026 12:45:59

  [SYDNEY GRIS/LV 45/90] SYDNEY GRIS/LV 45/90
    Adjustment: -1187.04 | Bulk fix: Recalculated from GoodsReceipts minus Sales to correct unit conversion and cleanup script errors | 04/03/2026 12:45:59

  [ROMA BLANC 30/90] ROMA BLANC 30/90
    Adjustment: -4951.80 | Bulk fix: Recalculated from GoodsReceipts minus Sales to correct unit conversion and cleanup script errors | 04/03/2026 12:45:59

  [PROSTYLE SILVER RELIEFE 45/90] PROSTYLE SILVER RELIEFE 45/90
    Adjustment: -80.19 | Bulk fix: Recalculated from GoodsReceipts minus Sales to correct unit conversion and cleanup script errors | 04/03/2026 12:45:59

  [NOOR BEIGE 45/90] NOOR BEIGE 45/90
    Adjustment: -2585.52 | Bulk fix: Recalculated from GoodsReceipts minus Sales to correct unit conversion and cleanup script errors | 04/03/2026 12:45:59

  [MOTIF NOOR BEIGE 45/90] MOTIF NOOR BEIGE 45/90
    Adjustment: -233.78 | Bulk fix: Recalculated from GoodsReceipts minus Sales to correct unit conversion and cleanup script errors | 04/03/2026 12:45:59

  [KING CREMA 45/90] KING CREMA 45/90
    Adjustment: -1530.90 | Bulk fix: Recalculated from GoodsReceipts minus Sales to correct unit conversion and cleanup script errors | 04/03/2026 12:45:59

  [FICHE; ROMA BLANC 30/90] FICHE; ROMA BLANC 30/90
    Adjustment: 18.35 | Bulk fix: Recalculated from GoodsReceipts minus Sales to correct unit conversion and cleanup script errors | 04/03/2026 12:45:59

  [FICHE:SWEET/NOBLE GRIS 45/90] FICHE:SWEET/NOBLE GRIS 45/90
    Adjustment: -3.00 | Bulk fix: Recalculated from GoodsReceipts minus Sales to correct unit conversion and cleanup script errors | 04/03/2026 12:45:59

  [FICHE:NOOR GRIS 45/90] FICHE:NOOR GRIS 45/90
    Adjustment: 3.00 | Bulk fix: Recalculated from GoodsReceipts minus Sales to correct unit conversion and cleanup script errors | 04/03/2026 12:45:59

  [FICHE:NOOR BEIGE 45/90] FICHE:NOOR BEIGE 45/90
    Adjustment: 1.00 | Bulk fix: Recalculated from GoodsReceipts minus Sales to correct unit conversion and cleanup script errors | 04/03/2026 12:45:59

  [DRAGON GREEN POLI REC 120/60] DRAGON GREEN POLI REC 120/60
    Adjustment: 1190.00 | Bulk fix: Recalculated from GoodsReceipts minus Sales to correct unit conversion and cleanup script errors | 04/03/2026 12:45:59

  [ACRA GRIS 45/90 DECO] ACRA GRIS 45/90 DECO
    Adjustment: -969.12 | Bulk fix: Recalculated from GoodsReceipts minus Sales to correct unit conversion and cleanup script errors | 04/03/2026 12:45:59

  [FICHE:BARI PERLA 30/90] FICHE:BARI PERLA 30/90
    Adjustment: 1.81 | Bulk fix: Recalculated from GoodsReceipts minus Sales to correct unit conversion and cleanup script errors | 04/03/2026 12:45:59

  [MOTIF BARI PERLA 30/90] MOTIF BARI PERLA 30/90
    Adjustment: -718.00 | Bulk fix: Recalculated from GoodsReceipts minus Sales to correct unit conversion and cleanup script errors | 04/03/2026 12:45:59

  [001] MIRNA 30/30
    Adjustment: 3840.00 | Bulk fix: Recalculated from GoodsReceipts minus Sales to correct unit conversion and cleanup script errors | 04/03/2026 12:45:59

  [MELINA MARFIL REC 60/60 (2éme)] MELINA MARFIL REC 60/60 (2éme)
    Adjustment: -610.56 | Bulk fix: Recalculated from GoodsReceipts minus Sales to correct unit conversion and cleanup script errors | 04/03/2026 12:45:59

  [ACRA GRIS RELIEFE 25/75 (M²)] ACRA GRIS RELIEFE 25/75 (M²)
    Adjustment: 96.00 | Bulk fix: Recalculated from GoodsReceipts minus Sales to correct unit conversion and cleanup script errors | 04/03/2026 12:45:59

  [PUMA GRIS] PUMA GRIS
    Adjustment: -1279.00 | Bulk fix: Recalculated from GoodsReceipts minus Sales to correct unit conversion and cleanup script errors | 04/03/2026 12:45:59

  [SWISS BEIGE REC 60/60] SWISS BEIGE REC 60/60
    Adjustment: -2950.56 | Bulk fix: Recalculated from GoodsReceipts minus Sales to correct unit conversion and cleanup script errors | 04/03/2026 12:45:59

  [ACRA BEIGE REC 60/60] ACRA BEIGE REC 60/60
    Adjustment: -2954.88 | Bulk fix: Recalculated from GoodsReceipts minus Sales to correct unit conversion and cleanup script errors | 04/03/2026 12:45:59

  [ALEXA 30/90] ALEXA 30/90
    Adjustment: 155.52 | Bulk fix: Recalculated from GoodsReceipts minus Sales to correct unit conversion and cleanup script errors | 04/03/2026 12:45:59

  [FICHE:4D BEIGE +BROWN 30/90] FICHE:4D BEIGE +BROWN 30/90
    Adjustment: -3.00 | Bulk fix: Recalculated from GoodsReceipts minus Sales to correct unit conversion and cleanup script errors | 04/03/2026 12:45:59

  [FICHE: FICHE WOOD PANEL( DARK GREY+GREY BLACK) 30/90] FICHE: FICHE WOOD PANEL( DARK GREY+GREY BLACK) 30/90
    Adjustment: -3.00 | Bulk fix: Recalculated from GoodsReceipts minus Sales to correct unit conversion and cleanup script errors | 04/03/2026 12:45:59

  [MOTIF OSCAR CREMA 30/90] MOTIF OSCAR CREMA 30/90
    Adjustment: -25.70 | Bulk fix: Recalculated from GoodsReceipts minus Sales to correct unit conversion and cleanup script errors | 04/03/2026 12:45:59

  [MOTIF ALEXA 30/90] MOTIF ALEXA 30/90
    Adjustment: 970.00 | Bulk fix: Recalculated from GoodsReceipts minus Sales to correct unit conversion and cleanup script errors | 04/03/2026 12:45:59

  [SAMPA BLANCO 45/45] SAMPA BLANCO 45/45
    Adjustment: -1269.87 | Bulk fix: Recalculated from GoodsReceipts minus Sales to correct unit conversion and cleanup script errors | 04/03/2026 12:45:59

  [SUNNY GRIS 60/60] SUNNY GRIS 60/60
    Adjustment: -385.92 | Bulk fix: Recalculated from GoodsReceipts minus Sales to correct unit conversion and cleanup script errors | 04/03/2026 12:45:59

  [BIANCO 45/45] BIANCO 45/45
    Adjustment: -411.36 | Bulk fix: Recalculated from GoodsReceipts minus Sales to correct unit conversion and cleanup script errors | 04/03/2026 12:45:59

  [ROSA REC 60/60] ROSA REC 60/60
    Adjustment: -4412.16 | Bulk fix: Recalculated from GoodsReceipts minus Sales to correct unit conversion and cleanup script errors | 04/03/2026 12:45:59

  [ACRA GRIS 25/75] ACRA GRIS 25/75
    Adjustment: -1440.00 | Bulk fix: Recalculated from GoodsReceipts minus Sales to correct unit conversion and cleanup script errors | 04/03/2026 12:45:59

  [ROMA CREMA 25/75] ROMA CREMA 25/75
    Adjustment: -4128.00 | Bulk fix: Recalculated from GoodsReceipts minus Sales to correct unit conversion and cleanup script errors | 04/03/2026 12:45:59

  [MOON WHITE REC 60/60] MOON WHITE REC 60/60
    Adjustment: -1658.88 | Bulk fix: Recalculated from GoodsReceipts minus Sales to correct unit conversion and cleanup script errors | 04/03/2026 12:45:59

  [FICHE:NEWYORK POLI REC 45/90] FICHE:NEWYORK POLI REC 45/90
    Adjustment: -1.00 | Bulk fix: Recalculated from GoodsReceipts minus Sales to correct unit conversion and cleanup script errors | 04/03/2026 12:45:59

  [FICHE:TRIPOLY CREMA POLI REC 45/90] FICHE:TRIPOLY CREMA POLI REC 45/90
    Adjustment: -1.00 | Bulk fix: Recalculated from GoodsReceipts minus Sales to correct unit conversion and cleanup script errors | 04/03/2026 12:45:59

  [FICHE:LUKE OXIDO TERRE CUITE 45/45] FICHE:LUKE OXIDO TERRE CUITE 45/45
    Adjustment: 1.00 | Bulk fix: Recalculated from GoodsReceipts minus Sales to correct unit conversion and cleanup script errors | 04/03/2026 12:45:59

  [EUROPA MATT 45/90] EUROPA MATT 45/90
    Adjustment: -2177.28 | Bulk fix: Recalculated from GoodsReceipts minus Sales to correct unit conversion and cleanup script errors | 04/03/2026 12:45:59

  [EUROPA MATT 45/90 DECO] EUROPA MATT 45/90 DECO
    Adjustment: 816.48 | Bulk fix: Recalculated from GoodsReceipts minus Sales to correct unit conversion and cleanup script errors | 04/03/2026 12:45:59

  [COSTA WHITE REC 60/60] COSTA WHITE REC 60/60
    Adjustment: 1918.08 | Bulk fix: Recalculated from GoodsReceipts minus Sales to correct unit conversion and cleanup script errors | 04/03/2026 12:45:59

  [BARCELONA OCRE 20/75] BARCELONA OCRE 20/75
    Adjustment: -3332.40 | Bulk fix: Recalculated from GoodsReceipts minus Sales to correct unit conversion and cleanup script errors | 04/03/2026 12:45:59

  [EUROPA REC 60/60] EUROPA REC 60/60
    Adjustment: 743.04 | Bulk fix: Recalculated from GoodsReceipts minus Sales to correct unit conversion and cleanup script errors | 04/03/2026 12:45:59

  [PROSTYLE MARFIL 45/90] PROSTYLE MARFIL 45/90
    Adjustment: -3852.76 | Bulk fix: Recalculated from GoodsReceipts minus Sales to correct unit conversion and cleanup script errors | 04/03/2026 12:45:59

  [4D CALACATA REC 60/60] 4D CALACATA REC 60/60
    Adjustment: -453.60 | Bulk fix: Recalculated from GoodsReceipts minus Sales to correct unit conversion and cleanup script errors | 04/03/2026 12:45:59

  [RAIN MARFIL POLI REC 45/90] RAIN MARFIL POLI REC 45/90
    Adjustment: -2099.52 | Bulk fix: Recalculated from GoodsReceipts minus Sales to correct unit conversion and cleanup script errors | 04/03/2026 12:45:59

  [PROSTYLE SILVER 45/90] PROSTYLE SILVER 45/90
    Adjustment: -188.32 | Bulk fix: Recalculated from GoodsReceipts minus Sales to correct unit conversion and cleanup script errors | 04/03/2026 12:45:59

  [ACRA GRIS 45/90] ACRA GRIS 45/90
    Adjustment: -2611.47 | Bulk fix: Recalculated from GoodsReceipts minus Sales to correct unit conversion and cleanup script errors | 04/03/2026 12:45:59

  [ROMA BLANC BRILLANT REC 60/60] ROMA BLANC BRILLANT REC 60/60
    Adjustment: -2966.40 | Bulk fix: Recalculated from GoodsReceipts minus Sales to correct unit conversion and cleanup script errors | 04/03/2026 12:45:59

  [ROMA BLANC BRILLANT 45/90] ROMA BLANC BRILLANT 45/90
    Adjustment: -2275.20 | Bulk fix: Recalculated from GoodsReceipts minus Sales to correct unit conversion and cleanup script errors | 04/03/2026 12:45:59

  [STYLE 25/75] STYLE 25/75
    Adjustment: 1536.00 | Bulk fix: Recalculated from GoodsReceipts minus Sales to correct unit conversion and cleanup script errors | 04/03/2026 12:45:59

  [COTTO ROJO TERRE CUITE 45/45] COTTO ROJO TERRE CUITE 45/45
    Adjustment: 816.48 | Bulk fix: Recalculated from GoodsReceipts minus Sales to correct unit conversion and cleanup script errors | 04/03/2026 12:45:59

  [LAND GRIS REC 60/60] LAND GRIS REC 60/60
    Adjustment: 907.20 | Bulk fix: Recalculated from GoodsReceipts minus Sales to correct unit conversion and cleanup script errors | 04/03/2026 12:45:59

  [PUMA BLANC] PUMA BLANC
    Adjustment: -10834.88 | Bulk fix: Recalculated from GoodsReceipts minus Sales to correct unit conversion and cleanup script errors | 04/03/2026 12:45:59

  [SYDNEY BEIGE/ROBLE CASANOVA 45/90] SYDNEY BEIGE/ROBLE CASANOVA 45/90
    Adjustment: -1764.84 | Bulk fix: Recalculated from GoodsReceipts minus Sales to correct unit conversion and cleanup script errors | 04/03/2026 12:45:59

  [PROD-1772623417555] NEO WHITE 45/45
    Adjustment: -5368.65 | Bulk fix: Recalculated from GoodsReceipts minus Sales to correct unit conversion and cleanup script errors | 04/03/2026 12:45:59

  [PROD-1772617844015] VICTORIA EXTRA 60/60 2eme
    Adjustment: -277.92 | Bulk fix: Recalculated from GoodsReceipts minus Sales to correct unit conversion and cleanup script errors | 04/03/2026 12:45:59

  [TECHNO CERAM_NEW_4BYT] BERLIN MARON 20/75
    Adjustment: -612.00 | Fix: Recalculated from GoodsReceipts (SQM) minus Sales - correcting GR unit conversion from SQM to pieces | 04/03/2026 12:37:44

  [COTTO ROJO TERRE CUITE 45/45] COTTO ROJO TERRE CUITE 45/45
    Adjustment: 3261.06 | Fix: Recalculated from GoodsReceipts (SQM) minus Sales - correcting unit conversion and cleanup script errors | 04/03/2026 12:37:44

  [3D STONE LIGHT 30/90] 3D STONE LIGHT 30/90
    Adjustment: 1.00 | Ajustement manuel via catalogue: 0,00 → 1,00 | 03/03/2026 13:47:08

  [PROD-1772544788517] MOTIF D2 
    Adjustment: 150.00 | Ajustement manuel via catalogue: 0,00 → 150,00 | 03/03/2026 13:38:52

  [3D STONE LIGHT 30/90] 3D STONE LIGHT 30/90
    Adjustment: -1.00 | Ajustement manuel via catalogue: 1,00 → 0,00 | 03/03/2026 12:01:49

  [3D STONE LIGHT 30/90] 3D STONE LIGHT 30/90
    Adjustment: 1.00 | Ajustement manuel via catalogue: 0,00 → 1,00 | 03/03/2026 12:00:57

  [LUXOR NOIR POLI REC 120/60] LUXOR NOIR POLI REC 120/60
    Adjustment: 2.16 | Ajustement manuel via catalogue: 67,84 → 70,00 | 03/03/2026 08:32:52

================================================================================
  CORRECT MATCHES (1486 products - qty matches expected)
================================================================================

  Products with activity that are CORRECT:
    [PLINTHE ELSA GRIS 60cm] PLINTHE ELSA GRIS 60cm: Excel=1617.00, Sold=27.00, Received=0.00, Current=1590.00 ✓
    [NEWYORK MATT REC 60/60] NEWYORK MATT REC 60/60: Excel=1073.52, Sold=414.72, Received=0.00, Current=658.80 ✓
    [NEW TECH_NEW_5ZDB] VICTORIA 60/60: Excel=0.00, Sold=0.00, Received=2280.96, Current=2280.96 ✓
    [MAJESTIC SILVER 25/75] MAJESTIC SILVER 25/75: Excel=360.00, Sold=37.50, Received=0.00, Current=322.50 ✓
    [ACRA GRIS RELIEFE 25/75 (M²)] ACRA GRIS RELIEFE 25/75 (M²): Excel=384.00, Sold=15.00, Received=0.00, Current=369.00 ✓
    [SUNNY GRIS 45/45] SUNNY GRIS 45/45: Excel=1499.52, Sold=204.48, Received=0.00, Current=1295.04 ✓
    [BROOKLYNE GRIS 45/45] BROOKLYNE GRIS 45/45: Excel=5248.32, Sold=485.64, Received=0.00, Current=4762.68 ✓
    [STYLE 25/75] STYLE 25/75: Excel=3840.00, Sold=0.00, Received=2496.00, Current=6336.00 ✓
    [PROSTYLE SILVER 45/90] PROSTYLE SILVER 45/90: Excel=4840.56, Sold=174.96, Received=0.00, Current=4665.60 ✓
    [EVERTON GRIS POLI REC 45/90] EVERTON GRIS POLI REC 45/90: Excel=1156.68, Sold=68.85, Received=0.00, Current=1087.83 ✓
    [EUROPA MATT 45/90 DECO] EUROPA MATT 45/90 DECO: Excel=544.32, Sold=68.04, Received=0.00, Current=476.28 ✓
    [BARUSSA GOLD POLI REC 45/90] BARUSSA GOLD POLI REC 45/90: Excel=1807.92, Sold=0.00, Received=1049.76, Current=2857.68 ✓
    [TECHNO CERAM_NEW_X62P] PATRICIA PERLA REC 60/60: Excel=1244.16, Sold=103.68, Received=259.20, Current=1399.68 ✓
    [PLINTHE COMPACT GRIS 60cm] PLINTHE COMPACT GRIS 60cm: Excel=546.00, Sold=22.00, Received=0.00, Current=524.00 ✓
    [ARIEL MARFIL REC 60/60] ARIEL MARFIL REC 60/60: Excel=1296.00, Sold=311.04, Received=0.00, Current=984.96 ✓
    [BOIS DOUGLAS 45/90] BOIS DOUGLAS 45/90: Excel=116.64, Sold=12.15, Received=0.00, Current=104.49 ✓
    [ROZALIA POLI REC 60/60] ROZALIA POLI REC 60/60: Excel=207.36, Sold=0.72, Received=0.00, Current=206.64 ✓
    [JULIA CREMA RELIEFE 30/90 (M²)] JULIA CREMA RELIEFE 30/90 (M²): Excel=3167.10, Sold=4.59, Received=0.00, Current=3162.51 ✓
    [TECHNO CERAM_NEW_4BYT] BERLIN MARON 20/75: Excel=0.00, Sold=0.00, Received=108.00, Current=108.00 ✓
    [TIMGAD CERAM_NEW_J7WZ] MALAGA GRIS 45/45: Excel=817.92, Sold=136.32, Received=0.00, Current=681.60 ✓
    [SYDNEY GRIS/LV 45/90] SYDNEY GRIS/LV 45/90: Excel=3810.24, Sold=0.00, Received=612.36, Current=4422.60 ✓
    [VICTORIA EXTRA REC 60/60] VICTORIA EXTRA REC 60/60: Excel=5080.32, Sold=0.00, Received=414.72, Current=5495.04 ✓
    [BARCELONA CREMA REC 60/60] BARCELONA CREMA REC 60/60: Excel=1814.40, Sold=103.68, Received=0.00, Current=1710.72 ✓
    [TERRE NATUREL POLI REC 120/60] TERRE NATUREL POLI REC 120/60: Excel=7420.00, Sold=17.28, Received=0.00, Current=7402.72 ✓
    [TIMGAD CERAM_NEW_KB8W] DRAGON POLI REC 120/60: Excel=490.00, Sold=70.00, Received=705.60, Current=1125.60 ✓
    [ROMA BLANC BRILLANT RELIEFE 45/90] ROMA BLANC BRILLANT RELIEFE 45/90: Excel=58.32, Sold=58.32, Received=0.00, Current=0.00 ✓
    [JAPAN LIGHT REC 60/60] JAPAN LIGHT REC 60/60: Excel=622.08, Sold=0.36, Received=0.00, Current=621.72 ✓
    [TOKYO BLACK POLI REC 60/60] TOKYO BLACK POLI REC 60/60: Excel=155.52, Sold=5.76, Received=0.00, Current=149.76 ✓
    [EXTRA PERLA 30/90] EXTRA PERLA 30/90: Excel=1632.96, Sold=0.54, Received=0.00, Current=1632.42 ✓
    [ROMA BLANC BRILLANT REC 60/60] ROMA BLANC BRILLANT REC 60/60: Excel=3628.80, Sold=51.84, Received=0.00, Current=3576.96 ✓
    [TECHNO CERAM_NEW_OBT7] TOSCANA NATUREL 20/75: Excel=3916.80, Sold=0.00, Received=148.80, Current=4065.60 ✓
    [SWEET BEIGE 45/90] SWEET BEIGE 45/90: Excel=1360.80, Sold=1.22, Received=0.00, Current=1359.59 ✓
    [SNAP NOIR POLI REC 150/75] SNAP NOIR POLI REC 150/75: Excel=405.00, Sold=3.38, Received=0.00, Current=401.63 ✓
    [VIA PERLA 25/75] VIA PERLA 25/75: Excel=1440.00, Sold=96.00, Received=0.00, Current=1344.00 ✓
    [ENERGIE REC 120/60 (2éme)] ENERGIE REC 120/60 (2éme): Excel=70.00, Sold=2.16, Received=0.00, Current=67.84 ✓
    [LUNA TOFFEE REC 60/60] LUNA TOFFEE REC 60/60: Excel=725.76, Sold=51.84, Received=0.00, Current=673.92 ✓
    [WEST MARFIL POLI REC 150/75] WEST MARFIL POLI REC 150/75: Excel=67.50, Sold=7.00, Received=0.00, Current=60.50 ✓
    [ROMA BLANC 30/90] ROMA BLANC 30/90: Excel=2877.12, Sold=466.56, Received=4354.56, Current=6765.12 ✓
    [ESPERA REC 60/60] ESPERA REC 60/60: Excel=311.04, Sold=0.00, Received=1140.48, Current=1451.52 ✓
    [ARTISAN WHITE 25/70] ARTISAN WHITE 25/70: Excel=1075.20, Sold=16.80, Received=0.00, Current=1058.40 ✓
    [SUNNY BEIGE 45/45] SUNNY BEIGE 45/45: Excel=2112.96, Sold=136.32, Received=0.00, Current=1976.64 ✓
    [MELINA MARFIL REC 60/60 (2éme)] MELINA MARFIL REC 60/60 (2éme): Excel=0.00, Sold=0.00, Received=984.96, Current=984.96 ✓
    [CLARA GOLD POLI REC 120/60] CLARA GOLD POLI REC 120/60: Excel=3570.00, Sold=15.12, Received=0.00, Current=3554.88 ✓
    [SAUVAGE POLI REC 45/90] SAUVAGE POLI REC 45/90: Excel=816.48, Sold=7.29, Received=0.00, Current=809.19 ✓
    [STYLE RELIEFE 25/75 (M²)] STYLE RELIEFE 25/75 (M²): Excel=904.50, Sold=4.50, Received=0.00, Current=900.00 ✓
    [ACRA GRIS 45/90] ACRA GRIS 45/90: Excel=3402.00, Sold=0.00, Received=1088.64, Current=4490.64 ✓
    [EUROPA REC 60/60] EUROPA REC 60/60: Excel=5287.68, Sold=362.88, Received=1658.88, Current=6583.68 ✓
    [CALACATA BRILLANT REC 60/60] CALACATA BRILLANT REC 60/60: Excel=1607.04, Sold=262.08, Received=0.00, Current=1344.96 ✓
    [MARCHE GRANIT CREMA 120/60] MARCHE GRANIT CREMA 120/60: Excel=378.00, Sold=2.00, Received=0.00, Current=376.00 ✓
    [ACRA GRIS 45/90 DECO] ACRA GRIS 45/90 DECO: Excel=369.36, Sold=0.00, Received=408.24, Current=777.60 ✓
    [ACRA GRIS REC 60/60] ACRA GRIS REC 60/60: Excel=1866.24, Sold=312.04, Received=0.00, Current=1554.20 ✓
    [DIAMOND GOLD 25/60] DIAMOND GOLD 25/60: Excel=2376.00, Sold=72.00, Received=0.00, Current=2304.00 ✓
    [ASCOT ROJO 20/75] ASCOT ROJO 20/75: Excel=691.20, Sold=691.20, Received=0.00, Current=0.00 ✓
    [DIAMOND SILVER RELIEFE 25/60 (M²)] DIAMOND SILVER RELIEFE 25/60 (M²): Excel=84.00, Sold=22.50, Received=0.00, Current=61.50 ✓
    [OXFORD BLANC REC 60/60] OXFORD BLANC REC 60/60: Excel=2643.84, Sold=103.68, Received=0.00, Current=2540.16 ✓
    [ROMA BLANC BRILLANT 45/90] ROMA BLANC BRILLANT 45/90: Excel=2741.04, Sold=116.64, Received=1866.24, Current=4490.64 ✓
    [ARIZONA PERLA 20/75] ARIZONA PERLA 20/75: Excel=307.20, Sold=157.20, Received=0.00, Current=150.00 ✓
    [COSTA WHITE REC 60/60] COSTA WHITE REC 60/60: Excel=3732.48, Sold=1992.96, Received=1347.84, Current=3087.36 ✓
    [TIMGAD CERAM_NEW_O2T8] CATANIA BLANCO REC 60/60: Excel=0.00, Sold=0.00, Received=2280.96, Current=2280.96 ✓
    [MAXI PERLA PIERRE 45/90] MAXI PERLA PIERRE 45/90: Excel=1045.44, Sold=20.57, Received=0.00, Current=1024.87 ✓
    [KING IVORY 45/90] KING IVORY 45/90: Excel=2993.76, Sold=297.74, Received=0.00, Current=2696.02 ✓
    [ALASKA BLANC REC 60/60] ALASKA BLANC REC 60/60: Excel=1296.00, Sold=66.24, Received=0.00, Current=1229.76 ✓
    [ACRA BEIGE REC 60/60] ACRA BEIGE REC 60/60: Excel=7257.60, Sold=207.36, Received=0.00, Current=7050.24 ✓
    [OSCAR CREMA 30/90] OSCAR CREMA 30/90: Excel=5598.72, Sold=233.28, Received=0.00, Current=5365.44 ✓
    [NOOR GRIS 45/90] NOOR GRIS 45/90: Excel=2381.40, Sold=19.44, Received=0.00, Current=2361.96 ✓
    [WOOD PANEL MARBLE GRIS 30/90] WOOD PANEL MARBLE GRIS 30/90: Excel=470.40, Sold=67.20, Received=0.00, Current=403.20 ✓
    [MIRNA EXTRA SATINE REC 60/60] MIRNA EXTRA SATINE REC 60/60: Excel=1140.48, Sold=155.52, Received=0.00, Current=984.96 ✓
    [COTTO ROJO TERRE CUITE 45/45] COTTO ROJO TERRE CUITE 45/45: Excel=1807.92, Sold=352.35, Received=2099.52, Current=3555.09 ✓
    [ROMA BEIGE 25/75] ROMA BEIGE 25/75: Excel=360.00, Sold=9.00, Received=0.00, Current=351.00 ✓
    [MOON WHITE REC 60/60] MOON WHITE REC 60/60: Excel=6480.00, Sold=103.68, Received=0.00, Current=6376.32 ✓
    [EMPERADOR NOIR POLI REC 120/60] EMPERADOR NOIR POLI REC 120/60: Excel=1750.00, Sold=25.92, Received=0.00, Current=1724.08 ✓
    [EDEN GRIS 25/75] EDEN GRIS 25/75: Excel=384.00, Sold=1.50, Received=0.00, Current=382.50 ✓
    [ALEXA 30/90] ALEXA 30/90: Excel=1788.48, Sold=233.28, Received=0.00, Current=1555.20 ✓
    [ZARA TURQUOISE POLI REC 120/60] ZARA TURQUOISE POLI REC 120/60: Excel=700.00, Sold=0.72, Received=0.00, Current=699.28 ✓
    [SOLO GRAFITO POLI REC 45/90] SOLO GRAFITO POLI REC 45/90: Excel=291.60, Sold=0.00, Received=116.64, Current=408.24 ✓
    [CALACATA SATINE REC 60/60] CALACATA SATINE REC 60/60: Excel=2332.80, Sold=259.20, Received=0.00, Current=2073.60 ✓
    [MARBELA MARFIL 45/45] MARBELA MARFIL 45/45: Excel=545.28, Sold=65.32, Received=0.00, Current=479.96 ✓
    [LENOX GRIS REC 60/60] LENOX GRIS REC 60/60: Excel=518.40, Sold=259.20, Received=0.00, Current=259.20 ✓
    [ATLANTIC 45/45] ATLANTIC 45/45: Excel=2112.96, Sold=136.32, Received=0.00, Current=1976.64 ✓
    [DIAMOND SILVER 25/60] DIAMOND SILVER 25/60: Excel=648.00, Sold=288.00, Received=0.00, Current=360.00 ✓
    [TORINO WHITE 45/90] TORINO WHITE 45/90: Excel=816.48, Sold=0.81, Received=0.00, Current=815.67 ✓
    [NEVADO 45/45] NEVADO 45/45: Excel=613.44, Sold=17.24, Received=0.00, Current=596.20 ✓
    [MELINA MARFIL REC 60/60] MELINA MARFIL REC 60/60: Excel=933.12, Sold=0.00, Received=1607.04, Current=2540.16 ✓
    [RITAL MARFIL REC 60/60] RITAL MARFIL REC 60/60: Excel=362.88, Sold=207.36, Received=0.00, Current=155.52 ✓
    [CERAM DECOR_NEW_HTUG] NORDO BEIGE REC 60/60 (2éme): Excel=362.88, Sold=0.00, Received=103.68, Current=466.56 ✓
    [PANDA 120/60] PANDA 120/60: Excel=770.00, Sold=10.08, Received=0.00, Current=759.92 ✓
    [MALAYSIA PERLA 45/90] MALAYSIA PERLA 45/90: Excel=1632.96, Sold=6.08, Received=0.00, Current=1626.88 ✓
    [ROMA BLANC SATINE 60/60] ROMA BLANC SATINE 60/60: Excel=3110.40, Sold=1.44, Received=0.00, Current=3108.96 ✓
    [CHANEL BEIGE REC 60/60] CHANEL BEIGE REC 60/60: Excel=311.04, Sold=2.88, Received=0.00, Current=308.16 ✓
    [GEO MOKA POLI REC 45/90] GEO MOKA POLI REC 45/90: Excel=1807.92, Sold=1.22, Received=0.00, Current=1806.70 ✓
    [LAND GRIS REC 60/60] LAND GRIS REC 60/60: Excel=0.00, Sold=0.00, Received=583.20, Current=583.20 ✓
    [TEMACINE BEIGE FONCE 25/60] TEMACINE BEIGE FONCE 25/60: Excel=288.00, Sold=3.00, Received=0.00, Current=285.00 ✓
    [QUEBEC GRIS TERRE CUITE 45/45] QUEBEC GRIS TERRE CUITE 45/45: Excel=1385.10, Sold=437.40, Received=0.00, Current=947.70 ✓
    [TULSA GRIS 45/45] TULSA GRIS 45/45: Excel=1226.88, Sold=7.10, Received=0.00, Current=1219.78 ✓
    [NERO SAND 30/60] NERO SAND 30/60: Excel=1088.64, Sold=7.56, Received=0.00, Current=1081.08 ✓
    [STONE LIGHT 30/60] STONE LIGHT 30/60: Excel=194.40, Sold=3.60, Received=0.00, Current=190.80 ✓
    [TECHNO CERAM_NEW_E985] RIVEL NATUREL 20/75: Excel=0.00, Sold=614.40, Received=2380.80, Current=1766.40 ✓
    [PACIFICA BEIGE REC 60/60] PACIFICA BEIGE REC 60/60: Excel=777.60, Sold=20.16, Received=0.00, Current=757.44 ✓
    [JAMAICA ROSE 30/60] JAMAICA ROSE 30/60: Excel=933.12, Sold=77.76, Received=0.00, Current=855.36 ✓
    [DRAGON GREEN POLI REC 120/60] DRAGON GREEN POLI REC 120/60: Excel=560.00, Sold=210.00, Received=705.60, Current=1055.60 ✓
